Total number of states: 40
Solving optimization problem with 16 machines with inter-machine bandwidth of 1.80 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
[[0.0022856833333333333 0.0027763083333333335 0.008468604166666666 ...
  0.03398697333333335 0.03398697333333335 0.03398697333333335]
 [None 0.0004906250000000002 0.006182920833333333 ... 0.09687193333333334
  0.09689055833333333 0.09910078750000001]
 [None None 0.005692295833333333 ... 0.09638130833333333
  0.09639993333333334 0.09861016250000001]
 ...
 [None None None ... None 1.862500000000128e-05 0.002228854166666668]
 [None None None ... None None 0.0022102291666666668]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 24 and 25...
Split before antichain ['node27']...
Compute time = 0.029738, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 4...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.020221, Data-parallel communication time = 0.013766, Pipeline-parallel communication time = 0.014272...
-------------------------------------
Number of machines used: 11...
Compute time = 0.032487, Data-parallel communication time = 0.001275...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736000000000007 11
(17, 25) 0.08088400000000007 4
(25, 40) 0.030959999999999988 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.03398697333333335
Throughput increase (compared to single machine): 13.80540701280451
[Note that single-machine and (16)-machine DP might not fit given memory constraints]
Throughput increase of (16)-machine DP compared to single machine: 4.627875851121327
Throughput increase (compared to (16)-machine DP): 2.983097960473482
