Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.46920400000000007]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.4326480000000001]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.42479800000000006]
 ...
 [None None None ... None 0.00029800000000002047 0.0015199999999999658]
 [None None None ... None None 0.0012219999999999454]
 [None None None ... None None None]]
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
[[0.009141986666666666 0.011104486666666667 0.03385828333333333 ...
  0.12254812444444445 0.12254812444444445 0.12254812444444445]
 [None 0.0019625000000000007 0.02471629666666666 ... 0.1103592513580247
  0.11062200000000011 0.11184400000000005]
 [None None 0.022753796666666663 ... 0.11032400000000009
  0.11062200000000011 0.11184400000000005]
 ...
 [None None None ... None 7.450000000000512e-05 0.0012219999999999454]
 [None None None ... None None 0.007133833333333319]
 [None None None ... None None None]]
[[0.002286243333333333 0.002776868333333333 0.008480704166666665 ...
  0.043851730740740745 0.043851730740740745 0.043851730740740745]
 [None 0.0004906250000000002 0.006194460833333332 ... 0.08353095950617284
  0.08359664666666669 0.08560923000000001]
 [None None 0.005703835833333332 ... 0.08352214666666669
  0.08359664666666669 0.08560923000000001]
 ...
 [None None None ... None 1.862500000000128e-05 0.0020125833333333194]
 [None None None ... None None 0.003490541666666663]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 23 and 24...
Split before antichain ['node26']...
Compute time = 0.037909, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 3...
Compute time = 0.143358, Data-parallel communication time = 0.015082...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.43007300000000004 3
(24, 40) 0.03913100000000003 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.107162, Data-parallel communication time = 0.012725...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.43007300000000004 4

-------------------------------------
Number of machines used: 1...
Split between layers 32 and 33...
Split before antichain ['node35']...
Compute time = 0.008731, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.007136...
-------------------------------------
Number of machines used: 2...
Split between layers 26 and 27...
Split before antichain ['node29']...
Compute time = 0.006192, Data-parallel communication time = 0.005244, Pipeline-parallel communication time = 0.014272...
-------------------------------------
Number of machines used: 1...
Compute time = 0.446866, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(24, 27) 0.016793000000000058 1
(27, 33) 0.01238499999999998 2
(33, 40) 0.00995299999999999 1

Total number of stages: 4

Time taken by single-stage pipeline: 0.46920400000000007
Time per stage in pipeline: 0.043851730740740745
Throughput increase (compared to single machine): 10.699782929299138
[Note that single-machine and (4,4)-machine DP might not fit given memory constraints]
Throughput increase of (4,4)-machine DP compared to single machine: 3.244320338545952
Throughput increase (compared to (4,4)-machine DP): 3.2980044547927085
