Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 40.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.25 GB/s
[[0.0091391344 0.011101634400000001 0.033796653999999995 ...
  0.11774359893333332 0.11774359893333332 0.11774359893333332]
 [None 0.0019625000000000007 0.024657519599999997 ... 0.11032400000000003
  0.11062200000000005 0.11184400000000005]
 [None None 0.022695019599999998 ... 0.10982134275555559
  0.10982134275555559 0.10982134275555559]
 ...
 [None None None ... None 7.450000000000512e-05 0.0006872750000000053]
 [None None None ... None None 0.0006127750000000002]
 [None None None ... None None None]]
[[0.0022858588000000003 0.0027764838000000004 0.008472395499999999 ...
  0.04145981933333334 0.04145981933333334 0.04145981933333334]
 [None 0.0004906250000000002 0.006186536699999999 ... 0.1081362512
  0.10821075120000001 0.11097445120000002]
 [None None 0.0056959116999999995 ... 0.1080105868888889
  0.1080105868888889 0.1104687868888889]
 ...
 [None None None ... None 1.862500000000128e-05 0.002630018750000001]
 [None None None ... None None 0.0026113937499999997]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 23 and 24...
Split before antichain ['node26']...
Compute time = 0.037909, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.041104...
-------------------------------------
Number of machines used: 3...
Compute time = 0.143358, Data-parallel communication time = 0.021718...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.4300730000000001 3
(24, 40) 0.03913100000000003 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.107162, Data-parallel communication time = 0.000573...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.4300730000000001 4

-------------------------------------
Number of machines used: 1...
Split between layers 32 and 33...
Split before antichain ['node35']...
Compute time = 0.008731, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000321...
-------------------------------------
Number of machines used: 3...
Compute time = 0.153084, Data-parallel communication time = 0.001308...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(24, 33) 0.02917799999999998 3
(33, 40) 0.009953000000000045 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.04145981933333334
Throughput increase (compared to single machine): 11.317077776621282
[Note that single-machine and (4,4)-machine DP might not fit given memory constraints]
Throughput increase of (4,4)-machine DP compared to single machine: 4.082378410381052
Throughput increase (compared to (4,4)-machine DP): 2.772177549205914
