Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 1 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Compute time = 0.466106, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 40) 0.467264 1

Total number of stages: 1
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 14 and 15...
Split before antichain ['node17']...
Compute time = 0.115697, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.025690...
-------------------------------------
Number of machines used: 3...
Compute time = 0.116803, Data-parallel communication time = 0.000386...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 15) 0.3504090000000001 3
(15, 40) 0.11685499999999993 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.467264
Time per stage in pipeline: 0.11718866400000004
Throughput increase (compared to single machine): 3.987279861813254
[Note that single-machine and (4,1)-machine DP might not fit given memory constraints]
Throughput increase of (4,1)-machine DP compared to single machine: 3.2731186393183833
Throughput increase (compared to (4,1)-machine DP): 1.218189837030653
