Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 20.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 1 machines with inter-machine bandwidth of 12.50 GB/s
[[0.0091392688 0.0111017688 0.033799558 ... 0.11789786453333334
  0.11789786453333334 0.11789786453333334]
 [None 0.0019625000000000007 0.024660289199999998 ... 0.11032400000000003
  0.11062200000000005 0.11184400000000005]
 [None None 0.0226977892 ... 0.1100803521777778 0.1100803521777778
  0.1100803521777778]
 ...
 [None None None ... None 7.450000000000512e-05 0.0009945500000000053]
 [None None None ... None None 0.0009200500000000002]
 [None None None ... None None None]]
[[0.0091392688 0.0111017688 0.033799558 ... 0.11789786453333334
  0.11789786453333334 0.11789786453333334]
 [None 0.0019625000000000007 0.024660289199999998 ... 0.11032400000000003
  0.11062200000000005 0.11184400000000005]
 [None None 0.0226977892 ... 0.1100803521777778 0.1100803521777778
  0.1100803521777778]
 ...
 [None None None ... None 7.450000000000512e-05 0.0009945500000000053]
 [None None None ... None None 0.0009200500000000002]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Compute time = 0.467982, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 40) 0.4692040000000001 1

Total number of stages: 1
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 14 and 15...
Split before antichain ['node17']...
Compute time = 0.115214, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.020552...
-------------------------------------
Number of machines used: 3...
Compute time = 0.117589, Data-parallel communication time = 0.000309...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 15) 0.352768 3
(15, 40) 0.1164360000000001 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.11789786453333334
Throughput increase (compared to single machine): 3.9797497762764125
[Note that single-machine and (4,1)-machine DP might not fit given memory constraints]
Throughput increase of (4,1)-machine DP compared to single machine: 3.3986835107385125
Throughput increase (compared to (4,1)-machine DP): 1.1709680420968758
