Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 20.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 2 machines with inter-machine bandwidth of 12.50 GB/s
[[0.0091392688 0.0111017688 0.033799558 ... 0.11789786453333334
  0.11789786453333334 0.11789786453333334]
 [None 0.0019625000000000007 0.024660289199999998 ... 0.11032400000000003
  0.11062200000000005 0.11184400000000005]
 [None None 0.0226977892 ... 0.1100803521777778 0.1100803521777778
  0.1100803521777778]
 ...
 [None None None ... None 7.450000000000512e-05 0.0009945500000000053]
 [None None None ... None None 0.0009200500000000002]
 [None None None ... None None None]]
[[0.004569777759999999 0.00555102776 0.016902876600000002 ... 0.064461774
  0.064461774 0.064461774]
 [None 0.0009812500000000004 0.012333098839999999 ... 0.06590270016000002
  0.06605170016000003 0.06699046016000003]
 [None None 0.01135184884 ... 0.0657808762488889 0.0657808762488889
  0.0661086362488889]
 ...
 [None None None ... None 3.725000000000256e-05 0.0008250350000000026]
 [None None None ... None None 0.000787785]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 9 and 10...
Split before antichain ['node12']...
Compute time = 0.210291, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.016442...
-------------------------------------
Number of machines used: 1...
Compute time = 0.257691, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 10) 0.257691 1
(10, 40) 0.21151300000000012 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.063132, Data-parallel communication time = 0.000039...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 10) 0.257691 4

-------------------------------------
Number of machines used: 1...
Split between layers 21 and 22...
Split before antichain ['node24']...
Compute time = 0.040322, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.010276...
-------------------------------------
Number of machines used: 3...
Compute time = 0.142553, Data-parallel communication time = 0.001357...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(10, 22) 0.16996899999999998 3
(22, 40) 0.041544000000000136 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.064461774
Throughput increase (compared to single machine): 7.278794406123544
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 5.858026276287955
Throughput increase (compared to (4,2)-machine DP): 1.242533587735268
