Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 2 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 9 and 10...
Split before antichain ['node12']...
Compute time = 0.209863, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.016442...
-------------------------------------
Number of machines used: 1...
Compute time = 0.256243, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 10) 0.25624299999999994 1
(10, 40) 0.21102100000000007 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.062753, Data-parallel communication time = 0.000049...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 10) 0.25624299999999994 4

-------------------------------------
Number of machines used: 1...
Split between layers 23 and 24...
Split before antichain ['node26']...
Compute time = 0.038328, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.003211...
-------------------------------------
Number of machines used: 1...
Split between layers 17 and 18...
Split before antichain ['node20']...
Compute time = 0.057034, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.012845...
-------------------------------------
Number of machines used: 2...
Compute time = 0.185372, Data-parallel communication time = 0.000729...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(10, 18) 0.11450100000000007 2
(18, 24) 0.057033999999999974 1
(24, 40) 0.03948600000000002 1

Total number of stages: 4

Time taken by single-stage pipeline: 0.467264
Time per stage in pipeline: 0.06410952999999998
Throughput increase (compared to single machine): 7.288526370416381
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 5.667404122369919
Throughput increase (compared to (4,2)-machine DP): 1.2860431712726643
