Total number of states: 40
Solving optimization problem with 32 machines with inter-machine bandwidth of 100.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
[[0.00114238368 0.00138769618 0.0042244063 ... 0.014787569539500597
  0.014787569539500597 0.014787569539500597]
 [None 0.0002453125000000001 0.0030820226199999995 ...
  0.014123065830000003 0.014132378330000004 0.014190410673750004]
 [None None 0.0028367101199999996 ... 0.013877753330000003
  0.013887065830000003 0.013945098173750003]
 ...
 [None None None ... None 9.31250000000064e-06 6.734484375000066e-05]
 [None None None ... None None 5.8032343750000025e-05]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 28 and 29...
Split before antichain ['node31']...
Compute time = 0.011666, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000514...
-------------------------------------
Number of machines used: 2...
Split between layers 21 and 22...
Split before antichain ['node24']...
Compute time = 0.014328, Data-parallel communication time = 0.000283, Pipeline-parallel communication time = 0.001028...
-------------------------------------
Number of machines used: 29...
Compute time = 0.014747, Data-parallel communication time = 0.000041...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 22) 0.4276600000000001 29
(22, 29) 0.028656000000000015 2
(29, 40) 0.01288800000000001 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.014787569539500597
Throughput increase (compared to single machine): 31.729622555394318
[Note that single-machine and (32)-machine DP might not fit given memory constraints]
Throughput increase of (32)-machine DP compared to single machine: 30.60133653232263
Throughput increase (compared to (32)-machine DP): 1.0368704818457828
