Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 8 machines with inter-machine bandwidth of 1.80 GB/s
[[0.009141986666666666 0.011104486666666667 0.03385828333333333 ...
  0.12254812444444446 0.12254812444444446 0.12254812444444446]
 [None 0.0019625000000000007 0.02471629666666666 ... 0.11035925135802471
  0.11062200000000005 0.11184400000000005]
 [None None 0.022753796666666663 ... 0.11032400000000003
  0.11062200000000005 0.11184400000000005]
 ...
 [None None None ... None 7.450000000000512e-05 0.0012220000000000009]
 [None None None ... None None 0.007133833333333333]
 [None None None ... None None None]]
[[0.0011431838888888888 0.0013884963888888889 0.004241696527777777 ...
  0.021510871655328802 0.021510871655328802 0.021510871655328802]
 [None 0.0002453125000000001 0.0030985126388888883 ...
  0.04642724197530865 0.046460085555555565 0.04760863416666667]
 [None None 0.0028532001388888884 ... 0.04642283555555556
  0.046460085555555565 0.04760863416666667]
 ...
 [None None None ... None 9.31250000000064e-06 0.0011485486111111113]
 [None None None ... None None 0.001887527777777778]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 30 and 31...
Split before antichain ['node32', 'node33']...
Compute time = 0.008731, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.007136...
-------------------------------------
Number of machines used: 7...
Compute time = 0.065607, Data-parallel communication time = 0.016016...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 31) 0.459251 7
(31, 40) 0.0099530000000001 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.099253, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.057089...
-------------------------------------
Number of machines used: 3...
Compute time = 0.119120, Data-parallel communication time = 0.003428...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736000000000007 3
(17, 31) 0.10189099999999995 1

-------------------------------------
Number of machines used: 1...
Split between layers 34 and 35...
Split before antichain ['node37']...
Compute time = 0.001859, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001165...
-------------------------------------
Number of machines used: 2...
Split between layers 33 and 34...
Split before antichain ['node36']...
Compute time = 0.000036, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000583...
-------------------------------------
Number of machines used: 1...
Compute time = 0.466050, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(31, 34) 0.006799000000000055 1
(34, 35) 7.299999999998974e-05 2
(35, 40) 0.003081000000000056 1

Total number of stages: 5

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.021510871655328802
Throughput increase (compared to single machine): 21.812412231271257
[Note that single-machine and (4,8)-machine DP might not fit given memory constraints]
Throughput increase of (4,8)-machine DP compared to single machine: 6.084417350773863
Throughput increase (compared to (4,8)-machine DP): 3.584963189367177
