Total number of states: 40
Solving optimization problem with 32 machines with inter-machine bandwidth of 1.80 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
[[0.0011428572222222221 0.0013881697222222222 0.004234638194444444 ...
  0.018600761600000005 0.018600761600000005 0.018600761600000005]
 [None 0.0002453125000000001 0.0030917809722222217 ...
  0.04960140722222223 0.049610719722222224 0.05075139854166667]
 [None None 0.002846468472222222 ... 0.04935609472222222
  0.04936540722222223 0.050506086041666676]
 ...
 [None None None ... None 9.31250000000064e-06 0.001149991319444445]
 [None None None ... None None 0.0011406788194444444]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 32 and 33...
Split before antichain ['node35']...
Compute time = 0.008731, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.007136...
-------------------------------------
Number of machines used: 3...
Split between layers 25 and 26...
Split before antichain ['node28']...
Compute time = 0.006851, Data-parallel communication time = 0.009323, Pipeline-parallel communication time = 0.009515...
-------------------------------------
Number of machines used: 8...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.010167, Data-parallel communication time = 0.008030, Pipeline-parallel communication time = 0.007136...
-------------------------------------
Number of machines used: 20...
Compute time = 0.017868, Data-parallel communication time = 0.000733...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736000000000007 20
(17, 26) 0.08133700000000005 8
(26, 33) 0.02055399999999996 3
(33, 40) 0.009953000000000045 1

Total number of stages: 4

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.018600761600000005
Throughput increase (compared to single machine): 25.22498863702441
[Note that single-machine and (32)-machine DP might not fit given memory constraints]
Throughput increase of (32)-machine DP compared to single machine: 9.04154020697027
Throughput increase (compared to (32)-machine DP): 2.7898995148612022
