Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 40.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.46920400000000007]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.4326480000000001]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.42479800000000006]
 ...
 [None None None ... None 0.00029800000000002047 0.0015199999999999658]
 [None None None ... None None 0.0012219999999999454]
 [None None None ... None None None]]
Solving optimization problem with 8 machines with inter-machine bandwidth of 1.25 GB/s
[[0.0091391344 0.011101634400000001 0.033796653999999995 ...
  0.11774359893333335 0.11774359893333335 0.11774359893333335]
 [None 0.0019625000000000007 0.024657519599999997 ... 0.11032400000000009
  0.11062200000000011 0.11184400000000005]
 [None None 0.022695019599999998 ... 0.10982134275555556
  0.10982134275555556 0.10982134275555556]
 ...
 [None None None ... None 7.450000000000512e-05 0.0006872749999999914]
 [None None None ... None None 0.0006127749999999863]
 [None None None ... None None None]]
[[0.0011430190000000001 0.0013883315000000002 0.0042381337499999994 ...
  0.022325234097959185 0.022325234097959185 0.022325234097959185]
 [None 0.0002453125000000001 0.0030951147499999995 ...
  0.06078106320000001 0.060818313200000015 0.062405013200000005]
 [None None 0.0028498022499999997 ... 0.060718231044444446
  0.060718231044444446 0.06215218104444444]
 ...
 [None None None ... None 9.31250000000064e-06 0.0015198593749999989]
 [None None None ... None None 0.0015105468749999982]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 30 and 31...
Split before antichain ['node32', 'node33']...
Compute time = 0.008731, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.010276...
-------------------------------------
Number of machines used: 7...
Compute time = 0.065607, Data-parallel communication time = 0.023063...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 31) 0.459251 7
(31, 40) 0.009953000000000045 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.114153, Data-parallel communication time = 0.001104...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 31) 0.459251 4

-------------------------------------
Number of machines used: 1...
Split between layers 33 and 34...
Split before antichain ['node36']...
Compute time = 0.001932, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000052...
-------------------------------------
Number of machines used: 1...
Split between layers 32 and 33...
Split before antichain ['node35']...
Compute time = 0.006799, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000321...
-------------------------------------
Number of machines used: 2...
Compute time = 0.229626, Data-parallel communication time = 0.001471...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(31, 33) 5.551115123125783e-17 2
(33, 34) 0.0067989999999999995 1
(34, 40) 0.00315399999999999 1

Total number of stages: 4

Time taken by single-stage pipeline: 0.46920400000000007
Time per stage in pipeline: 0.022325234097959185
Throughput increase (compared to single machine): 21.01675610393225
[Note that single-machine and (4,8)-machine DP might not fit given memory constraints]
Throughput increase of (4,8)-machine DP compared to single machine: 7.287488801789274
Throughput increase (compared to (4,8)-machine DP): 2.8839503806540425
