Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 100.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.46920400000000007]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.4326480000000001]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.42479800000000006]
 ...
 [None None None ... None 0.00029800000000002047 0.0015199999999999658]
 [None None None ... None None 0.0012219999999999454]
 [None None None ... None None None]]
[[0.00913905376 0.01110155376 0.0337949116 ... 0.11765103957333334
  0.11765103957333334 0.11765103957333334]
 [None 0.0019625000000000007 0.024655857839999996 ... 0.11180976256000003
  0.11188426256000003 0.11231267256000002]
 [None None 0.022693357839999997 ... 0.10984726256000002
  0.10992176256000002 0.11035017256000001]
 ...
 [None None None ... None 7.450000000000512e-05 0.0005029099999999914]
 [None None None ... None None 0.00042840999999998634]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 14 and 15...
Split before antichain ['node17']...
Compute time = 0.115214, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.004110...
-------------------------------------
Number of machines used: 3...
Compute time = 0.117589, Data-parallel communication time = 0.000062...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 15) 0.352768 3
(15, 40) 0.11643600000000004 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.46920400000000007
Time per stage in pipeline: 0.11765103957333334
Throughput increase (compared to single machine): 3.988099057191411
[Note that single-machine and (4)-machine DP might not fit given memory constraints]
Throughput increase of (4)-machine DP compared to single machine: 3.863296259484572
Throughput increase (compared to (4)-machine DP): 1.0323047442712792
