Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 4 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.110977, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.008221...
-------------------------------------
Number of machines used: 3...
Compute time = 0.118376, Data-parallel communication time = 0.000494...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35512900000000003 3
(17, 40) 0.11213499999999998 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.088107, Data-parallel communication time = 0.000325...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35512900000000003 4

-------------------------------------
Number of machines used: 1...
Split between layers 25 and 26...
Split before antichain ['node28']...
Compute time = 0.029822, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.003211...
-------------------------------------
Number of machines used: 3...
Compute time = 0.145428, Data-parallel communication time = 0.002221...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(17, 26) 0.08115499999999992 3
(26, 40) 0.030980000000000063 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.467264
Time per stage in pipeline: 0.030980000000000063
Throughput increase (compared to single machine): 15.08276307295026
[Note that single-machine and (4,4)-machine DP might not fit given memory constraints]
Throughput increase of (4,4)-machine DP compared to single machine: 10.621818057303765
Throughput increase (compared to (4,4)-machine DP): 1.4199794226920563
