Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 20.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 4 machines with inter-machine bandwidth of 12.50 GB/s
[[0.0091392688 0.0111017688 0.033799558 ... 0.11789786453333335
  0.11789786453333335 0.11789786453333335]
 [None 0.0019625000000000007 0.024660289199999998 ... 0.11032400000000009
  0.11062200000000011 0.11184400000000011]
 [None None 0.0226977892 ... 0.11008035217777778 0.11008035217777778
  0.11008035217777778]
 ...
 [None None None ... None 7.450000000000512e-05 0.0009945500000000053]
 [None None None ... None None 0.0009200500000000002]
 [None None None ... None None None]]
[[0.00228492472 0.00277554972 0.0084522127 ... 0.029990186880000002
  0.029990186880000002 0.030507000000000117]
 [None 0.0004906250000000002 0.006167287979999999 ...
  0.035636525120000026 0.03571102512000003 0.036262345120000025]
 [None None 0.005676662979999999 ... 0.03557561316444445
  0.03557561316444445 0.035821433164444444]
 ...
 [None None None ... None 1.862500000000128e-05 0.0004944575000000013]
 [None None None ... None None 0.00047583250000000004]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.110622, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.008221...
-------------------------------------
Number of machines used: 3...
Compute time = 0.119120, Data-parallel communication time = 0.000494...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736 3
(17, 40) 0.11184400000000011 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.088680, Data-parallel communication time = 0.000260...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736 4

-------------------------------------
Number of machines used: 1...
Split between layers 25 and 26...
Split before antichain ['node28']...
Compute time = 0.029285, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.002569...
-------------------------------------
Number of machines used: 3...
Compute time = 0.146232, Data-parallel communication time = 0.001777...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(17, 26) 0.08133699999999999 3
(26, 40) 0.030507000000000117 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.030507000000000117
Throughput increase (compared to single machine): 15.380207821155745
[Note that single-machine and (4,4)-machine DP might not fit given memory constraints]
Throughput increase of (4,4)-machine DP compared to single machine: 10.958841261466473
Throughput increase (compared to (4,4)-machine DP): 1.403452012325035
