Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
[[0.009141986666666666 0.011104486666666667 0.03385828333333333 ...
  0.12254812444444446 0.12254812444444446 0.12254812444444446]
 [None 0.0019625000000000007 0.02471629666666666 ... 0.3315465866666667
  0.3316210866666667 0.33875492000000007]
 [None None 0.022753796666666663 ... 0.32958408666666666
  0.3296585866666667 0.33679242000000004]
 ...
 [None None None ... None 7.450000000000512e-05 0.007208333333333338]
 [None None None ... None None 0.007133833333333333]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.110622, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.057089...
-------------------------------------
Number of machines used: 3...
Compute time = 0.119120, Data-parallel communication time = 0.003428...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736000000000007 3
(17, 40) 0.11184400000000005 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.12254812444444446
Throughput increase (compared to single machine): 3.8287326071049534
[Note that single-machine and (4)-machine DP might not fit given memory constraints]
Throughput increase of (4)-machine DP compared to single machine: 1.348686898356249
Throughput increase (compared to (4)-machine DP): 2.8388594949438093
