Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 40.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 1 machines with inter-machine bandwidth of 1.25 GB/s
[[0.0091391344 0.011101634400000001 0.033796653999999995 ...
  0.11774359893333336 0.11774359893333336 0.11774359893333336]
 [None 0.0019625000000000007 0.024657519599999997 ... 0.11032400000000009
  0.11062200000000011 0.11184400000000011]
 [None None 0.022695019599999998 ... 0.10982134275555555
  0.10982134275555555 0.10982134275555555]
 ...
 [None None None ... None 7.450000000000512e-05 0.0006872750000000053]
 [None None None ... None None 0.0006127750000000002]
 [None None None ... None None None]]
[[0.0091391344 0.011101634400000001 0.033796653999999995 ...
  0.11774359893333336 0.11774359893333336 0.11774359893333336]
 [None 0.0019625000000000007 0.024657519599999997 ... 0.11032400000000009
  0.11062200000000011 0.11184400000000011]
 [None None 0.022695019599999998 ... 0.10982134275555555
  0.10982134275555555 0.10982134275555555]
 ...
 [None None None ... None 7.450000000000512e-05 0.0006872750000000053]
 [None None None ... None None 0.0006127750000000002]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Compute time = 0.467982, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 40) 0.4692040000000001 1

Total number of stages: 1
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 14 and 15...
Split before antichain ['node17']...
Compute time = 0.115214, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.010276...
-------------------------------------
Number of machines used: 3...
Compute time = 0.117589, Data-parallel communication time = 0.000154...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 15) 0.3527680000000001 3
(15, 40) 0.11643600000000004 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.11774359893333336
Throughput increase (compared to single machine): 3.9849639746927075
[Note that single-machine and (4,1)-machine DP might not fit given memory constraints]
Throughput increase of (4,1)-machine DP compared to single machine: 3.6749062243904707
Throughput increase (compared to (4,1)-machine DP): 1.0843716087894633
