Total number of states: 40
Solving optimization problem with 8 machines with inter-machine bandwidth of 100.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
[[0.004569531359999999 0.00555078136 0.016897552599999997 ...
  0.06046300224000004 0.06061200224000005 0.06107175702000001]
 [None 0.0009812500000000004 0.012328021239999999 ... 0.05624052816000002
  0.05627777816000002 0.056502225660000016]
 [None None 0.01134677124 ... 0.055259278160000015 0.05529652816000002
  0.05552097566000001]
 ...
 [None None None ... None 3.725000000000256e-05 0.00026169750000000264]
 [None None None ... None None 0.0002244475000000001]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 8...
Compute time = 0.058498, Data-parallel communication time = 0.002350...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 40) 0.4692040000000001 8

Total number of stages: 1

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.06107175702000001
Throughput increase (compared to single machine): 7.682831195544995
[Note that single-machine and (8)-machine DP might not fit given memory constraints]
Throughput increase of (8)-machine DP compared to single machine: 7.682831195544995
Throughput increase (compared to (8)-machine DP): 1.0
