Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 20.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 8 machines with inter-machine bandwidth of 12.50 GB/s
[[0.0091392688 0.0111017688 0.033799558 ... 0.11789786453333334
  0.11789786453333334 0.11789786453333334]
 [None 0.0019625000000000007 0.024660289199999998 ... 0.11032400000000003
  0.11062200000000005 0.11184400000000005]
 [None None 0.0226977892 ... 0.1100803521777778 0.1100803521777778
  0.1100803521777778]
 ...
 [None None None ... None 7.450000000000512e-05 0.0009945500000000053]
 [None None None ... None None 0.0009200500000000002]
 [None None None ... None None None]]
[[0.00114247132 0.00138778382 0.00422629995 ... 0.015822540491428574
  0.015822540491428574 0.015822540491428574]
 [None 0.0002453125000000001 0.00308382863 ... 0.018489556320000003
  0.018526806320000005 0.018822951320000007]
 [None None 0.00283851613 ... 0.018459100342222225 0.018459100342222225
  0.018602495342222226]
 ...
 [None None None ... None 9.31250000000064e-06 0.0002677137500000006]
 [None None None ... None None 0.00025840125]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 23 and 24...
Split before antichain ['node26']...
Compute time = 0.037909, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.004110...
-------------------------------------
Number of machines used: 7...
Compute time = 0.061439, Data-parallel communication time = 0.001197...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.4300730000000001 7
(24, 40) 0.03913100000000003 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.107162, Data-parallel communication time = 0.001145...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.4300730000000001 4

-------------------------------------
Number of machines used: 1...
Split between layers 30 and 31...
Split before antichain ['node32', 'node33']...
Compute time = 0.008731, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000642...
-------------------------------------
Number of machines used: 3...
Compute time = 0.153084, Data-parallel communication time = 0.002616...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(24, 31) 0.029177999999999926 3
(31, 40) 0.0099530000000001 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.015822540491428574
Throughput increase (compared to single machine): 29.65415068801236
[Note that single-machine and (4,8)-machine DP might not fit given memory constraints]
Throughput increase of (4,8)-machine DP compared to single machine: 21.23158141906372
Throughput increase (compared to (4,8)-machine DP): 1.3967000433319614
