Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 8 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 23 and 24...
Split before antichain ['node26']...
Compute time = 0.038328, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.004110...
-------------------------------------
Number of machines used: 7...
Compute time = 0.061111, Data-parallel communication time = 0.001197...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.427778 7
(24, 40) 0.03948600000000002 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.106583, Data-parallel communication time = 0.001432...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.427778 4

-------------------------------------
Number of machines used: 1...
Split between layers 30 and 31...
Split before antichain ['node32', 'node33']...
Compute time = 0.008681, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000803...
-------------------------------------
Number of machines used: 3...
Compute time = 0.152475, Data-parallel communication time = 0.003270...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(24, 31) 0.029646999999999923 3
(31, 40) 0.009839000000000098 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.467264
Time per stage in pipeline: 0.015781479405714286
Throughput increase (compared to single machine): 29.60837751565986
[Note that single-machine and (4,8)-machine DP might not fit given memory constraints]
Throughput increase of (4,8)-machine DP compared to single machine: 20.595868126014068
Throughput increase (compared to (4,8)-machine DP): 1.4375882256821377
