Total number of states: 40
Solving optimization problem with 8 machines with inter-machine bandwidth of 1.80 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
[[0.004571242222222222 0.005552492222222222 0.01693451944444444 ...
  0.06974949142857144 0.06974949142857144 0.06974949142857144]
 [None 0.0009812500000000004 0.01236327722222222 ... 0.18442034222222226
  0.18445759222222224 0.18859353666666667]
 [None None 0.011382027222222221 ... 0.18343909222222224
  0.18347634222222226 0.18761228666666668]
 ...
 [None None None ... None 3.725000000000256e-05 0.004173194444444447]
 [None None None ... None None 0.004135944444444445]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 23 and 24...
Split before antichain ['node26']...
Compute time = 0.037909, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 7...
Compute time = 0.061439, Data-parallel communication time = 0.008310...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 24) 0.4300730000000001 7
(24, 40) 0.03913100000000003 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.06974949142857144
Throughput increase (compared to single machine): 6.7269881169026045
[Note that single-machine and (8)-machine DP might not fit given memory constraints]
Throughput increase of (8)-machine DP compared to single machine: 2.4290349550209296
Throughput increase (compared to (8)-machine DP): 2.769407703663384
