Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 2 machines with inter-machine bandwidth of 1.80 GB/s
[[0.009141986666666666 0.011104486666666667 0.03385828333333333 ...
  0.12254812444444445 0.12254812444444445 0.12254812444444445]
 [None 0.0019625000000000007 0.02471629666666666 ... 0.1103592513580247
  0.11062200000000011 0.11184400000000011]
 [None None 0.022753796666666663 ... 0.11032400000000009
  0.11062200000000011 0.11184400000000011]
 ...
 [None None None ... None 7.450000000000512e-05 0.0012220000000000009]
 [None None None ... None None 0.007133833333333333]
 [None None None ... None None None]]
[[0.004571988888888889 0.005553238888888889 0.016950652777777776 ...
  0.09223248 0.09223248 0.09223248]
 [None 0.0009812500000000004 0.012378663888888886 ... 0.1297678212345679
  0.12989919555555562 0.13278630666666674]
 [None None 0.011397413888888886 ... 0.12975019555555561
  0.12989919555555562 0.13278630666666674]
 ...
 [None None None ... None 3.725000000000256e-05 0.0028871111111111116]
 [None None None ... None None 0.005843027777777778]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.110622, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.057089...
-------------------------------------
Number of machines used: 1...
Compute time = 0.357360, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736 1
(17, 40) 0.11184400000000011 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.088680, Data-parallel communication time = 0.002892...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736 4

-------------------------------------
Number of machines used: 1...
Split between layers 23 and 24...
Split before antichain ['node26']...
Compute time = 0.037909, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 3...
Compute time = 0.143358, Data-parallel communication time = 0.015082...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(17, 24) 0.07271300000000003 3
(24, 40) 0.03913100000000008 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.09223248
Throughput increase (compared to single machine): 5.087188374420813
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 1.87072674288022
Throughput increase (compared to (4,2)-machine DP): 2.719364756922459
