Total number of states: 40
Solving optimization problem with 4 machines with inter-machine bandwidth of 40.00 GB/s
[[0.036556 0.044406 0.135175 ... 0.4676840000000001 0.4679820000000001
  0.4692040000000001]
 [None 0.007850000000000003 0.09861899999999998 ... 0.4311280000000001
  0.43142600000000014 0.43264800000000014]
 [None None 0.09076899999999999 ... 0.4232780000000001 0.4235760000000001
  0.4247980000000001]
 ...
 [None None None ... None 0.00029800000000002047 0.0015200000000000213]
 [None None None ... None None 0.0012220000000000009]
 [None None None ... None None None]]
Solving optimization problem with 2 machines with inter-machine bandwidth of 1.25 GB/s
[[0.0091391344 0.011101634400000001 0.033796653999999995 ...
  0.11774359893333332 0.11774359893333332 0.11774359893333332]
 [None 0.0019625000000000007 0.024657519599999997 ... 0.11032400000000003
  0.11062200000000005 0.11184400000000005]
 [None None 0.022695019599999998 ... 0.10982134275555559
  0.10982134275555559 0.10982134275555559]
 ...
 [None None None ... None 7.450000000000512e-05 0.0006872750000000053]
 [None None None ... None None 0.0006127750000000002]
 [None None None ... None None None]]
[[0.0045710008 0.0055522508 0.016929302999999996 ... 0.08947016160000001
  0.08947016160000001 0.08947016160000001]
 [None 0.0009812500000000004 0.012358302199999999 ... 0.1625690016
  0.16271800160000002 0.16660660160000001]
 [None None 0.0113770522 ... 0.1623176729777778 0.1623176729777778
  0.1655952729777778]
 ...
 [None None None ... None 3.725000000000256e-05 0.0036212375000000026]
 [None None None ... None None 0.0035839875]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.110622, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.082208...
-------------------------------------
Number of machines used: 1...
Compute time = 0.357360, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736000000000007 1
(17, 40) 0.11184400000000005 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.088680, Data-parallel communication time = 0.000130...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.35736000000000007 4

-------------------------------------
Number of machines used: 1...
Split between layers 25 and 26...
Split before antichain ['node28']...
Compute time = 0.029285, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001285...
-------------------------------------
Number of machines used: 3...
Compute time = 0.146232, Data-parallel communication time = 0.000888...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(17, 26) 0.08133700000000005 3
(26, 40) 0.030507000000000006 1

Total number of stages: 3

Time taken by single-stage pipeline: 0.4692040000000001
Time per stage in pipeline: 0.08947016160000001
Throughput increase (compared to single machine): 5.244251173901982
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 2.6884638474349978
Throughput increase (compared to (4,2)-machine DP): 1.9506496912373967
