digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=18.470,backward_compute_time=18.086,activation_size=822083584.0,parameter_size=7168.0]" color=lightblue style=filled]
	node3 [label="ReLU(inplace)\n[forward_compute_time=3.445,backward_compute_time=4.405,activation_size=822083584.0,parameter_size=0.0]" color=lightblue style=filled]
	node4 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=24.239,backward_compute_time=66.530,activation_size=822083584.0,parameter_size=147712.0]" color=lightblue style=filled]
	node5 [label="ReLU(inplace)\n[forward_compute_time=3.432,backward_compute_time=4.141,activation_size=822083584.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n[forward_compute_time=3.209,backward_compute_time=7.185,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node7 [label="Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=11.263,backward_compute_time=28.048,activation_size=411041792.0,parameter_size=295424.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace)\n[forward_compute_time=1.736,backward_compute_time=2.019,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=15.709,backward_compute_time=36.826,activation_size=411041792.0,parameter_size=590336.0]" color=lightblue style=filled]
	node10 [label="ReLU(inplace)\n[forward_compute_time=1.736,backward_compute_time=2.050,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node11 [label="MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n[forward_compute_time=1.555,backward_compute_time=3.607,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=7.195,backward_compute_time=14.548,activation_size=205520896.0,parameter_size=1180672.0]" color=green style=filled]
	node13 [label="ReLU(inplace)\n[forward_compute_time=0.888,backward_compute_time=1.022,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node14 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=11.011,backward_compute_time=21.543,activation_size=205520896.0,parameter_size=2360320.0]" color=green style=filled]
	node15 [label="ReLU(inplace)\n[forward_compute_time=0.979,backward_compute_time=1.015,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node16 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=12.230,backward_compute_time=24.646,activation_size=205520896.0,parameter_size=2360320.0]" color=green style=filled]
	node17 [label="ReLU(inplace)\n[forward_compute_time=0.927,backward_compute_time=1.024,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node18 [label="MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n[forward_compute_time=0.809,backward_compute_time=1.832,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node19 [label="Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=5.243,backward_compute_time=10.490,activation_size=102760448.0,parameter_size=4720640.0]" color=green style=filled]
	node20 [label="ReLU(inplace)\n[forward_compute_time=0.471,backward_compute_time=0.545,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node21 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=8.738,backward_compute_time=15.974,activation_size=102760448.0,parameter_size=9439232.0]" color=green style=filled]
	node22 [label="ReLU(inplace)\n[forward_compute_time=0.466,backward_compute_time=0.554,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node23 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=8.730,backward_compute_time=19.089,activation_size=102760448.0,parameter_size=9439232.0]" color=green style=filled]
	node24 [label="ReLU(inplace)\n[forward_compute_time=0.460,backward_compute_time=0.529,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node25 [label="MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n[forward_compute_time=0.430,backward_compute_time=0.994,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node26 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=2.843,backward_compute_time=5.328,activation_size=25690112.0,parameter_size=9439232.0]" color=grey style=filled]
	node27 [label="ReLU(inplace)\n[forward_compute_time=0.277,backward_compute_time=0.176,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node28 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=2.831,backward_compute_time=5.338,activation_size=25690112.0,parameter_size=9439232.0]" color=grey style=filled]
	node29 [label="ReLU(inplace)\n[forward_compute_time=0.140,backward_compute_time=0.176,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node30 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n[forward_compute_time=2.829,backward_compute_time=6.305,activation_size=25690112.0,parameter_size=9439232.0]" color=grey style=filled]
	node31 [label="ReLU(inplace)\n[forward_compute_time=0.140,backward_compute_time=0.157,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node32 [label="MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n[forward_compute_time=0.137,backward_compute_time=2.501,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node33 [label="Size(0)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=grey style=filled]
	node34 [label="View(-1)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=6422528.0,parameter_size=0.0]" color=grey style=filled]
	node35 [label="Linear(in_features=25088, out_features=4096, bias=True)\n[forward_compute_time=3.375,backward_compute_time=3.424,activation_size=1048576.0,parameter_size=411058176.0]" color=grey style=filled]
	node36 [label="ReLU(inplace)\n[forward_compute_time=0.040,backward_compute_time=0.033,activation_size=1048576.0,parameter_size=0.0]" color=grey style=filled]
	node37 [label="Dropout(p=0.5)\n[forward_compute_time=0.087,backward_compute_time=0.378,activation_size=1048576.0,parameter_size=0.0]" color=grey style=filled]
	node38 [label="Linear(in_features=4096, out_features=4096, bias=True)\n[forward_compute_time=0.405,backward_compute_time=0.617,activation_size=1048576.0,parameter_size=67125248.0]" color=grey style=filled]
	node39 [label="ReLU(inplace)\n[forward_compute_time=0.037,backward_compute_time=0.037,activation_size=1048576.0,parameter_size=0.0]" color=grey style=filled]
	node40 [label="Dropout(p=0.5)\n[forward_compute_time=0.057,backward_compute_time=0.241,activation_size=1048576.0,parameter_size=0.0]" color=grey style=filled]
	node41 [label="Linear(in_features=4096, out_features=1000, bias=True)\n[forward_compute_time=0.203,backward_compute_time=1.019,activation_size=256000.0,parameter_size=16388000.0]" color=grey style=filled]
	node1 [label="Input0\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node14
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node32 -> node34
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node1 -> node2
}
