Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 100.00 GB/s
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 171 and 172...
Split before antichain ['node121', 'node126']...
Compute time = 0.044481, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000642...
-------------------------------------
Number of machines used: 3...
Compute time = 0.044879, Data-parallel communication time = 0.000255...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 172) 0.13463600000000003 3
(172, 240) 0.04487499999999997 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.179511
Time per stage in pipeline: 0.04513329450666668
Throughput increase (compared to single machine): 3.977352018330598
[Note that single-machine and (4)-machine DP might not fit given memory constraints]
Throughput increase of (4)-machine DP compared to single machine: 3.932810164136069
Throughput increase (compared to (4)-machine DP): 1.0113257066411985
