Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
Solving optimization problem with 2 machines with inter-machine bandwidth of 1.80 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 136 and 137...
Split before antichain ['node91']...
Compute time = 0.067060, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 1...
Compute time = 0.112057, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 137) 0.11205700000000002 1
(137, 240) 0.06745399999999996 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.028014, Data-parallel communication time = 0.004929...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 137) 0.11205700000000002 4

-------------------------------------
Number of machines used: 1...
Split between layers 214 and 215...
Split before antichain ['node153']...
Compute time = 0.014780, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.014272...
-------------------------------------
Number of machines used: 2...
Split between layers 180 and 181...
Split before antichain ['node131', 'node135']...
Compute time = 0.012318, Data-parallel communication time = 0.015320, Pipeline-parallel communication time = 0.017840...
-------------------------------------
Number of machines used: 1...
Compute time = 0.139700, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(137, 181) 0.027643 1
(181, 215) 0.024636999999999992 2
(215, 240) 0.015173999999999965 1

Total number of stages: 4

Time taken by single-stage pipeline: 0.17951099999999998
Time per stage in pipeline: 0.03294321
Throughput increase (compared to single machine): 5.449104686519619
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 3.0985029087559277
Throughput increase (compared to (4,2)-machine DP): 1.75862500277835
