Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 20.00 GB/s
[[0.017456000000000003 0.025424000000000002 0.029653000000000002 ...
  0.590284 0.590284 0.5906980000000001]
 [None 0.007968 0.012197 ... 0.572828 0.572828 0.573242]
 [None None 0.004229 ... 0.56486 0.56486 0.565274]
 ...
 [None None None ... None 0.0 0.00041400000000002546]
 [None None None ... None None 0.00041400000000002546]
 [None None None ... None None None]]
Solving optimization problem with 2 machines with inter-machine bandwidth of 12.50 GB/s
[[0.0043654112000000005 0.006357430400000001 0.007414680400000001 ...
  0.15043244560000005 0.15043244560000005 0.15104924560000005]
 [None 0.0019920192 0.0030492692 ... 0.14514859119999995
  0.14514859119999995 0.14514859119999995]
 [None None 0.00105725 ... 0.14330656559999996 0.14330656559999996
  0.14330656559999996]
 ...
 [None None None ... None 0.0 0.0004108500000000064]
 [None None None ... None None 0.0004108500000000064]
 [None None None ... None None None]]
[[0.0021834582400000004 0.0031794780800000005 0.0037081030800000005 ...
  0.07572365919999999 0.07572365919999999 0.07599199999999992]
 [None 0.00099601984 0.00152464484 ... 0.07445418551999998
  0.07445418551999998 0.07461810551999998]
 [None None 0.000528625 ... 0.07353316247999998 0.07353316247999998
  0.07369708247999998]
 ...
 [None None None ... None 0.0 0.0003693450000000032]
 [None None None ... None None 0.0003693450000000032]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 96 and 97...
Split before antichain ['node59', 'node67']...
Compute time = 0.286796, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.065767...
-------------------------------------
Number of machines used: 1...
Compute time = 0.303488, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 97) 0.3034879999999999 1
(97, 240) 0.28721000000000013 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 59 and 60...
Split before antichain ['node37', 'node44']...
Compute time = 0.070887, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.046242...
-------------------------------------
Number of machines used: 3...
Compute time = 0.075832, Data-parallel communication time = 0.000072...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 60) 0.227496 3
(60, 97) 0.07599199999999992 1

-------------------------------------
Number of machines used: 1...
Split between layers 198 and 199...
Split before antichain ['node141', 'node150', 'node143']...
Compute time = 0.068101, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.020552...
-------------------------------------
Number of machines used: 1...
Split between layers 164 and 165...
Split before antichain ['node111', 'node119']...
Compute time = 0.071459, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.020552...
-------------------------------------
Number of machines used: 2...
Compute time = 0.225362, Data-parallel communication time = 0.001261...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(97, 165) 0.1472360000000001 2
(165, 199) 0.07145900000000016 1
(199, 240) 0.06851499999999988 1

Total number of stages: 5

Time taken by single-stage pipeline: 0.5906980000000001
Time per stage in pipeline: 0.07599199999999992
Throughput increase (compared to single machine): 7.773160332666605
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 7.592656888816446
Throughput increase (compared to (4,2)-machine DP): 1.023773422991895
