Total number of states: 240
Solving optimization problem with 8 machines with inter-machine bandwidth of 100.00 GB/s
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 206 and 207...
Split before antichain ['node141', 'node151', 'node143']...
Compute time = 0.021812, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001028...
-------------------------------------
Number of machines used: 1...
Split between layers 173 and 174...
Split before antichain ['node121', 'node128']...
Compute time = 0.022268, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001028...
-------------------------------------
Number of machines used: 1...
Split between layers 137 and 138...
Split before antichain ['node91', 'node92']...
Compute time = 0.022455, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000642...
-------------------------------------
Number of machines used: 1...
Split between layers 100 and 101...
Split before antichain ['node69', 'node71']...
Compute time = 0.022389, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001285...
-------------------------------------
Number of machines used: 1...
Split between layers 66 and 67...
Split before antichain ['node37', 'node46', 'node43']...
Compute time = 0.022559, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.003340...
-------------------------------------
Number of machines used: 3...
Compute time = 0.022545, Data-parallel communication time = 0.000019...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 67) 0.06763400000000001 3
(67, 101) 0.022558999999999968 1
(101, 138) 0.022389000000000048 1
(138, 174) 0.02245499999999999 1
(174, 207) 0.022267999999999982 1
(207, 240) 0.022205999999999948 1

Total number of stages: 6

Time taken by single-stage pipeline: 0.17951099999999995
Time per stage in pipeline: 0.02256376540444445
Throughput increase (compared to single machine): 7.9557200131428925
[Note that single-machine and (8)-machine DP might not fit given memory constraints]
Throughput increase of (8)-machine DP compared to single machine: 7.843661398192272
Throughput increase (compared to (8)-machine DP): 1.0142865186628844
