Total number of states: 240
Solving optimization problem with 8 machines with inter-machine bandwidth of 1.80 GB/s
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 220 and 221...
Split before antichain ['node153', 'node159']...
Compute time = 0.010645, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.017840...
-------------------------------------
Number of machines used: 1...
Split between layers 186 and 187...
Split before antichain ['node141']...
Compute time = 0.024340, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 1...
Split between layers 146 and 147...
Split before antichain ['node101']...
Compute time = 0.025836, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 2...
Split between layers 88 and 89...
Split before antichain ['node59']...
Compute time = 0.019361, Data-parallel communication time = 0.007088, Pipeline-parallel communication time = 0.028545...
-------------------------------------
Number of machines used: 3...
Compute time = 0.026525, Data-parallel communication time = 0.001748...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 89) 0.07957400000000002 3
(89, 147) 0.038722000000000006 2
(147, 187) 0.025835999999999956 1
(187, 221) 0.02434 1
(221, 240) 0.011038999999999966 1

Total number of stages: 5

Time taken by single-stage pipeline: 0.17951099999999995
Time per stage in pipeline: 0.02854456888888889
Throughput increase (compared to single machine): 6.288797028210697
[Note that single-machine and (8)-machine DP might not fit given memory constraints]
Throughput increase of (8)-machine DP compared to single machine: 3.796283045127026
Throughput increase (compared to (8)-machine DP): 1.6565669507396463
