Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 2 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 95 and 96...
Split before antichain ['node59', 'node66']...
Compute time = 0.296770, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.041104...
-------------------------------------
Number of machines used: 1...
Compute time = 0.307266, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 96) 0.3072659999999999 1
(96, 240) 0.2972110000000004 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.076667, Data-parallel communication time = 0.000206...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 96) 0.3072659999999999 4

-------------------------------------
Number of machines used: 1...
Split between layers 198 and 199...
Split before antichain ['node141', 'node150', 'node143']...
Compute time = 0.068267, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.025690...
-------------------------------------
Number of machines used: 1...
Split between layers 163 and 164...
Split before antichain ['node111', 'node118']...
Compute time = 0.077217, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.025690...
-------------------------------------
Number of machines used: 1...
Split between layers 118 and 119...
Split before antichain ['node79', 'node87']...
Compute time = 0.075056, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.038535...
-------------------------------------
Number of machines used: 1...
Compute time = 0.383496, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(96, 119) 0.07623000000000019 1
(119, 164) 0.07505599999999985 1
(164, 199) 0.07721700000000026 1
(199, 240) 0.0687080000000001 1

Total number of stages: 5

Time taken by single-stage pipeline: 0.6044770000000003
Time per stage in pipeline: 0.07721700000000026
Throughput increase (compared to single machine): 7.828289107320904
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 7.55594745327514
Throughput increase (compared to (4,2)-machine DP): 1.0360433493919703
