Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 40.00 GB/s
[[0.017456000000000003 0.025424000000000002 0.029653000000000002 ...
  0.5902839999999999 0.5902839999999999 0.590698]
 [None 0.007968 0.012197 ... 0.5728279999999999 0.5728279999999999
  0.5732419999999999]
 [None None 0.004229 ... 0.5648599999999999 0.5648599999999999
  0.5652739999999999]
 ...
 [None None None ... None 0.0 0.00041400000000002546]
 [None None None ... None None 0.00041400000000002546]
 [None None None ... None None None]]
Solving optimization problem with 8 machines with inter-machine bandwidth of 1.25 GB/s
[[0.004364705600000001 0.006356715200000001 0.007413965200000001 ...
  0.14900299839999998 0.14900299839999998 0.14901633039999998]
 [None 0.0019920095999999997 0.0030492595999999997 ...
  0.14496939679999998 0.14496939679999998 0.14503304559999994]
 [None None 0.00105725 ... 0.14297738719999997 0.14297738719999997
  0.14319103279999998]
 ...
 [None None None ... None 0.0 0.0002571750000000064]
 [None None None ... None None 0.0002571750000000064]
 [None None None ... None None None]]
[[0.0005488810000000001 0.0007979270000000001 0.00093008325 ...
  0.026853185999999998 0.026853185999999998 0.027572002499999998]
 [None 0.00024904599999999995 0.00038120224999999995 ...
  0.026345692999999996 0.026345692999999996 0.027070799099999994]
 [None None 0.00013215625 ... 0.026096646999999997 0.026096646999999997
  0.026840502699999998]
 ...
 [None None None ... None 0.0 0.0007492968750000007]
 [None None None ... None None 0.0007492968750000007]
 [None None None ... None None None]]
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 8...
Compute time = 0.073785, Data-parallel communication time = 0.032911...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 240) 0.590698 8

Total number of stages: 1
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 2...
Split between layers 94 and 95...
Split before antichain ['node59', 'node65']...
Compute time = 0.146235, Data-parallel communication time = 0.002241, Pipeline-parallel communication time = 0.006423...
-------------------------------------
Number of machines used: 2...
Compute time = 0.148906, Data-parallel communication time = 0.000110...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 95) 0.29781299999999994 2
(95, 240) 0.292885 2

Total number of stages: 2

Time taken by single-stage pipeline: 0.590698
Time per stage in pipeline: 0.027572002499999998
Throughput increase (compared to single machine): 21.423833832888995
[Note that single-machine and (4,8)-machine DP might not fit given memory constraints]
Throughput increase of (4,8)-machine DP compared to single machine: 21.368136274077425
Throughput increase (compared to (4,8)-machine DP): 1.0026065707414615
