Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 100.00 GB/s
[[0.017456000000000003 0.025424000000000002 0.029653000000000002 ...
  0.5902840000000001 0.590284 0.5906980000000001]
 [None 0.007968 0.012197 ... 0.5728280000000001 0.572828 0.573242]
 [None None 0.004229 ... 0.5648600000000001 0.56486 0.565274]
 ...
 [None None None ... None -1.1102230246251565e-16 0.00041399999999991444]
 [None None None ... None None 0.00041400000000002546]
 [None None None ... None None None]]
[[0.0043642822400000005 0.006356286080000001 0.007413536080000001 ...
  0.14827624096000003 0.14827624096 0.14842392191999995]
 [None 0.0019920038399999997 0.0030492538399999997 ...
  0.14391195872000004 0.14391195872 0.14407692872]
 [None None 0.00105725 ... 0.14191995488000003 0.14191995488
  0.14208492488000002]
 ...
 [None None None ... None -2.7755575615628914e-17 0.0001649699999999786]
 [None None None ... None None 0.00016497000000000636]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 2...
Split between layers 93 and 94...
Split before antichain ['node59', 'node64']...
Compute time = 0.146762, Data-parallel communication time = 0.000896, Pipeline-parallel communication time = 0.002569...
-------------------------------------
Number of machines used: 2...
Compute time = 0.148380, Data-parallel communication time = 0.000044...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 94) 0.2967599999999999 2
(94, 240) 0.29393800000000014 2

Total number of stages: 2

Time taken by single-stage pipeline: 0.5906980000000001
Time per stage in pipeline: 0.14842392191999995
Throughput increase (compared to single machine): 3.9798032039497278
[Note that single-machine and (4)-machine DP might not fit given memory constraints]
Throughput increase of (4)-machine DP compared to single machine: 3.9793396737997075
Throughput increase (compared to (4)-machine DP): 1.0001164841878345
