Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 4 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.151009, Data-parallel communication time = 0.005642...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 240) 0.6044770000000004 4

Total number of stages: 1
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 2...
Split between layers 95 and 96...
Split before antichain ['node59', 'node66']...
Compute time = 0.148385, Data-parallel communication time = 0.005602, Pipeline-parallel communication time = 0.016056...
-------------------------------------
Number of machines used: 2...
Compute time = 0.153633, Data-parallel communication time = 0.000275...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 96) 0.30726599999999993 2
(96, 240) 0.29721100000000045 2

Total number of stages: 2

Time taken by single-stage pipeline: 0.6044770000000004
Time per stage in pipeline: 0.04021346742000006
Throughput increase (compared to single machine): 15.031705515137086
[Note that single-machine and (4,4)-machine DP might not fit given memory constraints]
Throughput increase of (4,4)-machine DP compared to single machine: 14.921224184268922
Throughput increase (compared to (4,4)-machine DP): 1.00740430741498
