Total number of states: 240
Solving optimization problem with 16 machines with inter-machine bandwidth of 1.80 GB/s
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 214 and 215...
Split before antichain ['node153']...
Compute time = 0.014780, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.014272...
-------------------------------------
Number of machines used: 2...
Split between layers 193 and 194...
Split before antichain ['node141', 'node146']...
Compute time = 0.004865, Data-parallel communication time = 0.007011, Pipeline-parallel communication time = 0.016056...
-------------------------------------
Number of machines used: 2...
Split between layers 177 and 178...
Split before antichain ['node131', 'node132']...
Compute time = 0.008515, Data-parallel communication time = 0.008893, Pipeline-parallel communication time = 0.016056...
-------------------------------------
Number of machines used: 2...
Split between layers 147 and 148...
Split before antichain ['node101', 'node102']...
Compute time = 0.009341, Data-parallel communication time = 0.007448, Pipeline-parallel communication time = 0.014272...
-------------------------------------
Number of machines used: 9...
Compute time = 0.013211, Data-parallel communication time = 0.003577...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 148) 0.11889600000000003 9
(148, 178) 0.018682000000000087 2
(178, 194) 0.01702999999999985 2
(194, 215) 0.009729000000000015 2
(215, 240) 0.015173999999999938 1

Total number of stages: 5

Time taken by single-stage pipeline: 0.17951099999999992
Time per stage in pipeline: 0.017407871111111035
Throughput increase (compared to single machine): 10.312059346844674
[Note that single-machine and (16)-machine DP might not fit given memory constraints]
Throughput increase of (16)-machine DP compared to single machine: 7.317901908754682
Throughput increase (compared to (16)-machine DP): 1.4091551752706561
