Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 214 and 215...
Split before antichain ['node153']...
Compute time = 0.014780, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.014272...
-------------------------------------
Number of machines used: 3...
Compute time = 0.054779, Data-parallel communication time = 0.028806...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 215) 0.164337 3
(215, 240) 0.01517400000000002 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 146 and 147...
Split before antichain ['node101']...
Compute time = 0.046041, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.057089...
-------------------------------------
Number of machines used: 3...
Compute time = 0.039432, Data-parallel communication time = 0.008049...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 147) 0.11829600000000003 3
(147, 215) 0.046040999999999985 1

-------------------------------------
Number of machines used: 1...
Split between layers 237 and 238...
Split before antichain ['node176']...
Compute time = 0.000000, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000291...
-------------------------------------
Number of machines used: 2...
Split between layers 228 and 229...
Split before antichain ['node163', 'node167']...
Compute time = 0.002884, Data-parallel communication time = 0.007584, Pipeline-parallel communication time = 0.008920...
-------------------------------------
Number of machines used: 1...
Compute time = 0.173349, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(215, 229) 0.00901200000000002 1
(229, 238) 0.005767999999999801 2
(238, 240) 0.00039400000000019975 1

Total number of stages: 5

Time taken by single-stage pipeline: 0.17951100000000003
Time per stage in pipeline: 0.023028244279835398
Throughput increase (compared to single machine): 7.795253420912693
[Note that single-machine and (4,4)-machine DP might not fit given memory constraints]
Throughput increase of (4,4)-machine DP compared to single machine: 5.5205338075200086
Throughput increase (compared to (4,4)-machine DP): 1.4120470397797558
