Total number of states: 240
Solving optimization problem with 16 machines with inter-machine bandwidth of 100.00 GB/s
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 219 and 220...
Split before antichain ['node153', 'node158']...
Compute time = 0.010889, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000321...
-------------------------------------
Number of machines used: 1...
Split between layers 198 and 199...
Split before antichain ['node141', 'node150', 'node143']...
Compute time = 0.011325, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001028...
-------------------------------------
Number of machines used: 2...
Split between layers 171 and 172...
Split before antichain ['node121', 'node126']...
Compute time = 0.011133, Data-parallel communication time = 0.000160, Pipeline-parallel communication time = 0.000514...
-------------------------------------
Number of machines used: 4...
Split between layers 100 and 101...
Split before antichain ['node69', 'node71']...
Compute time = 0.011111, Data-parallel communication time = 0.000178, Pipeline-parallel communication time = 0.000321...
-------------------------------------
Number of machines used: 8...
Compute time = 0.011274, Data-parallel communication time = 0.000022...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 101) 0.090193 8
(101, 172) 0.04444300000000012 4
(172, 199) 0.022266999999999842 2
(199, 220) 0.011325000000000002 1
(220, 240) 0.01128299999999996 1

Total number of stages: 5

Time taken by single-stage pipeline: 0.17951099999999992
Time per stage in pipeline: 0.011325000000000002
Throughput increase (compared to single machine): 15.850860927152308
[Note that single-machine and (16)-machine DP might not fit given memory constraints]
Throughput increase of (16)-machine DP compared to single machine: 15.665455694242413
Throughput increase (compared to (16)-machine DP): 1.0118352913907278
