Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 1.80 GB/s
[[0.017456000000000003 0.025424000000000002 0.029653000000000002 ...
  0.5902839999999999 0.5902839999999999 0.590698]
 [None 0.007968 0.012197 ... 0.5728279999999999 0.5728279999999999
  0.5732419999999999]
 [None None 0.004229 ... 0.5648599999999999 0.5648599999999999
  0.5652739999999999]
 ...
 [None None None ... None 0.0 0.00041400000000002546]
 [None None None ... None None 0.00041400000000002546]
 [None None None ... None None None]]
[[0.00437968 0.006371893333333334 0.007429143333333334 ... 0.17406462
  0.17406462 0.17882495333333334]
 [None 0.001992213333333333 0.0030494633333333332 ... 0.1823713733333333
  0.1823713733333333 0.18588987333333332]
 [None None 0.00105725 ... 0.18037915999999998 0.18037915999999998
  0.18389766]
 ...
 [None None None ... None 0.0 0.0035185000000000064]
 [None None None ... None None 0.0035185000000000064]
 [None None None ... None None None]]
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 2...
Split between layers 109 and 110...
Split before antichain ['node79', 'node88']...
Compute time = 0.125035, Data-parallel communication time = 0.049029, Pipeline-parallel communication time = 0.114178...
-------------------------------------
Number of machines used: 2...
Compute time = 0.170106, Data-parallel communication time = 0.003211...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 110) 0.34021299999999993 2
(110, 240) 0.250485 2

Total number of stages: 2

Time taken by single-stage pipeline: 0.590698
Time per stage in pipeline: 0.17882495333333334
Throughput increase (compared to single machine): 3.3032190921304303
[Note that single-machine and (4)-machine DP might not fit given memory constraints]
Throughput increase of (4)-machine DP compared to single machine: 3.1045324364910654
Throughput increase (compared to (4)-machine DP): 1.0639988982894741
