Total number of states: 240
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 8 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 8...
Compute time = 0.075504, Data-parallel communication time = 0.003291...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 240) 0.6044769999999999 8

Total number of stages: 1
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 2...
Split between layers 95 and 96...
Split before antichain ['node59', 'node66']...
Compute time = 0.148385, Data-parallel communication time = 0.005602, Pipeline-parallel communication time = 0.016056...
-------------------------------------
Number of machines used: 2...
Compute time = 0.153633, Data-parallel communication time = 0.000275...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 96) 0.3072659999999999 2
(96, 240) 0.29721100000000006 2

Total number of stages: 2

Time taken by single-stage pipeline: 0.6044769999999999
Time per stage in pipeline: 0.020234518870000006
Throughput increase (compared to single machine): 29.87355438908935
[Note that single-machine and (4,8)-machine DP might not fit given memory constraints]
Throughput increase of (4,8)-machine DP compared to single machine: 29.655363636968996
Throughput increase (compared to (4,8)-machine DP): 1.0073575476865289
