node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=11.129, backward_compute_time=7.108, activation_size=411041792.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.104, backward_compute_time=5.077, activation_size=411041792.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace) -- forward_compute_time=1.773, backward_compute_time=2.471, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=2.170, backward_compute_time=6.880, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.670, backward_compute_time=2.805, activation_size=102760448.0, parameter_size=16384.000 -- stage_id=0
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.893, backward_compute_time=1.331, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node8 -- ReLU(inplace) -- forward_compute_time=0.475, backward_compute_time=0.619, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.562, backward_compute_time=7.409, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=0
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.903, backward_compute_time=1.327, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node11 -- ReLU(inplace) -- forward_compute_time=0.600, backward_compute_time=0.621, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.379, backward_compute_time=5.227, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.007, backward_compute_time=4.603, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.023, backward_compute_time=5.245, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.073, backward_compute_time=4.631, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node17 -- ReLU(inplace) -- forward_compute_time=3.942, backward_compute_time=4.597, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.768, backward_compute_time=5.689, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.910, backward_compute_time=1.330, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node20 -- ReLU(inplace) -- forward_compute_time=0.476, backward_compute_time=0.636, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.474, backward_compute_time=7.415, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=0
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.912, backward_compute_time=1.324, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node23 -- ReLU(inplace) -- forward_compute_time=0.475, backward_compute_time=0.635, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.020, backward_compute_time=5.244, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.025, backward_compute_time=4.624, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node27 -- ReLU(inplace) -- forward_compute_time=3.920, backward_compute_time=4.598, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.780, backward_compute_time=6.590, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.955, backward_compute_time=1.328, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node30 -- ReLU(inplace) -- forward_compute_time=0.480, backward_compute_time=0.640, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.490, backward_compute_time=8.271, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=0
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.947, backward_compute_time=1.330, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node33 -- ReLU(inplace) -- forward_compute_time=0.553, backward_compute_time=0.644, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.065, backward_compute_time=6.142, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.580, backward_compute_time=4.610, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node37 -- ReLU(inplace) -- forward_compute_time=4.515, backward_compute_time=4.606, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=4.129, backward_compute_time=9.010, activation_size=205520896.0, parameter_size=131072.000 -- stage_id=0
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.659, backward_compute_time=2.346, activation_size=205520896.0, parameter_size=1024.000 -- stage_id=0
node40 -- ReLU(inplace) -- forward_compute_time=1.055, backward_compute_time=1.236, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=3.335, backward_compute_time=10.468, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=0
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.671, backward_compute_time=0.638, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node43 -- ReLU(inplace) -- forward_compute_time=0.266, backward_compute_time=0.345, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.759, backward_compute_time=3.475, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=0
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.624, backward_compute_time=2.390, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=3.230, backward_compute_time=9.687, activation_size=205520896.0, parameter_size=524288.000 -- stage_id=0
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.723, backward_compute_time=2.388, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node49 -- ReLU(inplace) -- forward_compute_time=1.937, backward_compute_time=2.322, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.583, backward_compute_time=3.829, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=0
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.564, backward_compute_time=0.636, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node52 -- ReLU(inplace) -- forward_compute_time=0.264, backward_compute_time=0.339, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.774, backward_compute_time=3.559, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=0
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.534, backward_compute_time=0.636, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node55 -- ReLU(inplace) -- forward_compute_time=0.260, backward_compute_time=0.341, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.740, backward_compute_time=3.439, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=0
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.570, backward_compute_time=2.371, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node59 -- ReLU(inplace) -- forward_compute_time=1.967, backward_compute_time=2.304, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.555, backward_compute_time=3.827, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=0
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.522, backward_compute_time=0.635, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node62 -- ReLU(inplace) -- forward_compute_time=0.258, backward_compute_time=0.342, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.740, backward_compute_time=3.591, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=0
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.504, backward_compute_time=0.637, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node65 -- ReLU(inplace) -- forward_compute_time=0.256, backward_compute_time=0.341, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.735, backward_compute_time=3.440, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=1
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.550, backward_compute_time=2.352, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=1
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node69 -- ReLU(inplace) -- forward_compute_time=1.960, backward_compute_time=2.295, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.860, backward_compute_time=4.337, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=1
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.513, backward_compute_time=0.635, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=1
node72 -- ReLU(inplace) -- forward_compute_time=0.258, backward_compute_time=0.346, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.732, backward_compute_time=4.210, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=1
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.494, backward_compute_time=0.639, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=1
node75 -- ReLU(inplace) -- forward_compute_time=0.254, backward_compute_time=0.343, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.730, backward_compute_time=3.954, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=1
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.548, backward_compute_time=2.373, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=1
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node79 -- ReLU(inplace) -- forward_compute_time=1.970, backward_compute_time=2.291, activation_size=205520896.0, parameter_size=0.000 -- stage_id=1
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.954, backward_compute_time=8.028, activation_size=102760448.0, parameter_size=524288.000 -- stage_id=1
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.952, backward_compute_time=1.296, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=1
node82 -- ReLU(inplace) -- forward_compute_time=0.472, backward_compute_time=0.647, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=3.634, backward_compute_time=9.325, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=1
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.400, backward_compute_time=0.372, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=1
node85 -- ReLU(inplace) -- forward_compute_time=0.153, backward_compute_time=0.199, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.636, backward_compute_time=3.343, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=1
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.869, backward_compute_time=1.274, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=2
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=3.023, backward_compute_time=10.113, activation_size=102760448.0, parameter_size=2097152.000 -- stage_id=2
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.905, backward_compute_time=1.250, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=2
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node91 -- ReLU(inplace) -- forward_compute_time=0.983, backward_compute_time=1.142, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.686, backward_compute_time=3.571, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.367, backward_compute_time=0.368, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=2
node94 -- ReLU(inplace) -- forward_compute_time=0.149, backward_compute_time=0.194, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.596, backward_compute_time=3.280, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=2
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.352, backward_compute_time=0.371, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=2
node97 -- ReLU(inplace) -- forward_compute_time=0.147, backward_compute_time=0.194, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.620, backward_compute_time=3.331, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=2
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.855, backward_compute_time=1.257, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=2
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node101 -- ReLU(inplace) -- forward_compute_time=0.982, backward_compute_time=1.147, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.738, backward_compute_time=3.577, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.669, backward_compute_time=0.369, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=2
node104 -- ReLU(inplace) -- forward_compute_time=0.148, backward_compute_time=0.192, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.585, backward_compute_time=3.278, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=2
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.345, backward_compute_time=0.369, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=2
node107 -- ReLU(inplace) -- forward_compute_time=0.146, backward_compute_time=0.192, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.618, backward_compute_time=3.337, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=2
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.853, backward_compute_time=1.253, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=2
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node111 -- ReLU(inplace) -- forward_compute_time=0.986, backward_compute_time=1.144, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.671, backward_compute_time=3.575, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=2
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.354, backward_compute_time=0.370, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=2
node114 -- ReLU(inplace) -- forward_compute_time=0.147, backward_compute_time=0.192, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.586, backward_compute_time=3.286, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=2
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.343, backward_compute_time=0.370, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=2
node117 -- ReLU(inplace) -- forward_compute_time=0.145, backward_compute_time=0.192, activation_size=25690112.0, parameter_size=0.000 -- stage_id=2
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.616, backward_compute_time=3.335, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=3
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.880, backward_compute_time=1.252, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=3
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node121 -- ReLU(inplace) -- forward_compute_time=0.983, backward_compute_time=1.141, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.673, backward_compute_time=3.587, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.359, backward_compute_time=0.370, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=3
node124 -- ReLU(inplace) -- forward_compute_time=0.149, backward_compute_time=0.195, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.586, backward_compute_time=3.282, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=3
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.344, backward_compute_time=0.370, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=3
node127 -- ReLU(inplace) -- forward_compute_time=0.146, backward_compute_time=0.196, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.616, backward_compute_time=3.334, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=3
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.847, backward_compute_time=1.254, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=3
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node131 -- ReLU(inplace) -- forward_compute_time=0.983, backward_compute_time=1.144, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.672, backward_compute_time=4.085, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=3
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.358, backward_compute_time=0.371, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=3
node134 -- ReLU(inplace) -- forward_compute_time=0.148, backward_compute_time=0.194, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.585, backward_compute_time=3.918, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=3
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.347, backward_compute_time=0.375, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=3
node137 -- ReLU(inplace) -- forward_compute_time=0.145, backward_compute_time=0.198, activation_size=25690112.0, parameter_size=0.000 -- stage_id=3
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.616, backward_compute_time=3.904, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=3
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.854, backward_compute_time=1.260, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=3
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node141 -- ReLU(inplace) -- forward_compute_time=0.985, backward_compute_time=1.137, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.875, backward_compute_time=7.491, activation_size=51380224.0, parameter_size=2097152.000 -- stage_id=3
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.555, backward_compute_time=0.665, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=4
node144 -- ReLU(inplace) -- forward_compute_time=0.256, backward_compute_time=0.353, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=3.607, backward_compute_time=10.522, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=4
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.709, backward_compute_time=0.180, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=4
node147 -- ReLU(inplace) -- forward_compute_time=0.097, backward_compute_time=0.125, activation_size=12845056.0, parameter_size=0.000 -- stage_id=4
node148 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.585, backward_compute_time=3.627, activation_size=51380224.0, parameter_size=4194304.000 -- stage_id=4
node149 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.428, backward_compute_time=0.493, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=4
node150 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.974, backward_compute_time=10.083, activation_size=51380224.0, parameter_size=8388608.000 -- stage_id=3
node151 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.452, backward_compute_time=0.467, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=4
node152 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node153 -- ReLU(inplace) -- forward_compute_time=0.488, backward_compute_time=0.582, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node154 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.664, backward_compute_time=3.677, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=4
node155 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.236, backward_compute_time=0.174, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=4
node156 -- ReLU(inplace) -- forward_compute_time=0.095, backward_compute_time=0.127, activation_size=12845056.0, parameter_size=0.000 -- stage_id=4
node157 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.582, backward_compute_time=2.955, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=4
node158 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.227, backward_compute_time=0.179, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=4
node159 -- ReLU(inplace) -- forward_compute_time=0.094, backward_compute_time=0.121, activation_size=12845056.0, parameter_size=0.000 -- stage_id=4
node160 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.571, backward_compute_time=3.631, activation_size=51380224.0, parameter_size=4194304.000 -- stage_id=4
node161 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.417, backward_compute_time=0.471, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=4
node162 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node163 -- ReLU(inplace) -- forward_compute_time=0.490, backward_compute_time=0.580, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node164 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.659, backward_compute_time=5.387, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=4
node165 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.230, backward_compute_time=0.176, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=4
node166 -- ReLU(inplace) -- forward_compute_time=0.092, backward_compute_time=0.129, activation_size=12845056.0, parameter_size=0.000 -- stage_id=4
node167 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.605, backward_compute_time=4.189, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=4
node168 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.222, backward_compute_time=0.179, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=4
node169 -- ReLU(inplace) -- forward_compute_time=0.092, backward_compute_time=0.123, activation_size=12845056.0, parameter_size=0.000 -- stage_id=4
node170 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.569, backward_compute_time=5.576, activation_size=51380224.0, parameter_size=4194304.000 -- stage_id=4
node171 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.416, backward_compute_time=0.492, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=4
node172 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node173 -- ReLU(inplace) -- forward_compute_time=0.490, backward_compute_time=0.348, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node174 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.957, backward_compute_time=0.854, activation_size=1048576.0, parameter_size=0.000 -- stage_id=4
node175 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=4
node176 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1048576.0, parameter_size=0.000 -- stage_id=4
node177 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.189, backward_compute_time=0.252, activation_size=512000.0, parameter_size=8196000.000 -- stage_id=4
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node141 -- node150
	node150 -- node151
	node149 -- node152
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node160 -- node161
	node161 -- node162
	node153 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node170 -- node171
	node171 -- node172
	node163 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node174 -- node176
	node175 -- node176
	node176 -- node177