digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)\n[forward_compute_time=11.129,backward_compute_time=7.108,activation_size=411041792.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.104,backward_compute_time=5.077,activation_size=411041792.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace)\n[forward_compute_time=1.773,backward_compute_time=2.471,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)\n[forward_compute_time=2.170,backward_compute_time=6.880,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=0.670,backward_compute_time=2.805,activation_size=102760448.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.893,backward_compute_time=1.331,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace)\n[forward_compute_time=0.475,backward_compute_time=0.619,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.562,backward_compute_time=7.409,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.903,backward_compute_time=1.327,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace)\n[forward_compute_time=0.600,backward_compute_time=0.621,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.379,backward_compute_time=5.227,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.007,backward_compute_time=4.603,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.023,backward_compute_time=5.245,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.073,backward_compute_time=4.631,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace)\n[forward_compute_time=3.942,backward_compute_time=4.597,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.768,backward_compute_time=5.689,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.910,backward_compute_time=1.330,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace)\n[forward_compute_time=0.476,backward_compute_time=0.636,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.474,backward_compute_time=7.415,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.912,backward_compute_time=1.324,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace)\n[forward_compute_time=0.475,backward_compute_time=0.635,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.020,backward_compute_time=5.244,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.025,backward_compute_time=4.624,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace)\n[forward_compute_time=3.920,backward_compute_time=4.598,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.780,backward_compute_time=6.590,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.955,backward_compute_time=1.328,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace)\n[forward_compute_time=0.480,backward_compute_time=0.640,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.490,backward_compute_time=8.271,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.947,backward_compute_time=1.330,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace)\n[forward_compute_time=0.553,backward_compute_time=0.644,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.065,backward_compute_time=6.142,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.580,backward_compute_time=4.610,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node36 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node37 [label="ReLU(inplace)\n[forward_compute_time=4.515,backward_compute_time=4.606,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=4.129,backward_compute_time=9.010,activation_size=205520896.0,parameter_size=131072.0]" color=lightblue style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.659,backward_compute_time=2.346,activation_size=205520896.0,parameter_size=1024.0]" color=lightblue style=filled]
	node40 [label="ReLU(inplace)\n[forward_compute_time=1.055,backward_compute_time=1.236,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=3.335,backward_compute_time=10.468,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.671,backward_compute_time=0.638,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node43 [label="ReLU(inplace)\n[forward_compute_time=0.266,backward_compute_time=0.345,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.759,backward_compute_time=3.475,activation_size=205520896.0,parameter_size=262144.0]" color=lightblue style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.624,backward_compute_time=2.390,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=3.230,backward_compute_time=9.687,activation_size=205520896.0,parameter_size=524288.0]" color=lightblue style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.723,backward_compute_time=2.388,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node48 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node49 [label="ReLU(inplace)\n[forward_compute_time=1.937,backward_compute_time=2.322,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.583,backward_compute_time=3.829,activation_size=51380224.0,parameter_size=262144.0]" color=lightblue style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.564,backward_compute_time=0.636,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node52 [label="ReLU(inplace)\n[forward_compute_time=0.264,backward_compute_time=0.339,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.774,backward_compute_time=3.559,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.534,backward_compute_time=0.636,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node55 [label="ReLU(inplace)\n[forward_compute_time=0.260,backward_compute_time=0.341,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.740,backward_compute_time=3.439,activation_size=205520896.0,parameter_size=262144.0]" color=lightblue style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.570,backward_compute_time=2.371,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node58 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node59 [label="ReLU(inplace)\n[forward_compute_time=1.967,backward_compute_time=2.304,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.555,backward_compute_time=3.827,activation_size=51380224.0,parameter_size=262144.0]" color=lightblue style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.522,backward_compute_time=0.635,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node62 [label="ReLU(inplace)\n[forward_compute_time=0.258,backward_compute_time=0.342,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.740,backward_compute_time=3.591,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.504,backward_compute_time=0.637,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node65 [label="ReLU(inplace)\n[forward_compute_time=0.256,backward_compute_time=0.341,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.735,backward_compute_time=3.440,activation_size=205520896.0,parameter_size=262144.0]" color=green style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.550,backward_compute_time=2.352,activation_size=205520896.0,parameter_size=4096.0]" color=green style=filled]
	node68 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node69 [label="ReLU(inplace)\n[forward_compute_time=1.960,backward_compute_time=2.295,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.860,backward_compute_time=4.337,activation_size=51380224.0,parameter_size=262144.0]" color=green style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.513,backward_compute_time=0.635,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node72 [label="ReLU(inplace)\n[forward_compute_time=0.258,backward_compute_time=0.346,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.732,backward_compute_time=4.210,activation_size=51380224.0,parameter_size=589824.0]" color=green style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.494,backward_compute_time=0.639,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node75 [label="ReLU(inplace)\n[forward_compute_time=0.254,backward_compute_time=0.343,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.730,backward_compute_time=3.954,activation_size=205520896.0,parameter_size=262144.0]" color=green style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.548,backward_compute_time=2.373,activation_size=205520896.0,parameter_size=4096.0]" color=green style=filled]
	node78 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node79 [label="ReLU(inplace)\n[forward_compute_time=1.970,backward_compute_time=2.291,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.954,backward_compute_time=8.028,activation_size=102760448.0,parameter_size=524288.0]" color=green style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.952,backward_compute_time=1.296,activation_size=102760448.0,parameter_size=2048.0]" color=green style=filled]
	node82 [label="ReLU(inplace)\n[forward_compute_time=0.472,backward_compute_time=0.647,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=3.634,backward_compute_time=9.325,activation_size=25690112.0,parameter_size=2359296.0]" color=green style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.400,backward_compute_time=0.372,activation_size=25690112.0,parameter_size=2048.0]" color=green style=filled]
	node85 [label="ReLU(inplace)\n[forward_compute_time=0.153,backward_compute_time=0.199,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.636,backward_compute_time=3.343,activation_size=102760448.0,parameter_size=1048576.0]" color=green style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.869,backward_compute_time=1.274,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=3.023,backward_compute_time=10.113,activation_size=102760448.0,parameter_size=2097152.0]" color=grey style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.905,backward_compute_time=1.250,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node90 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node91 [label="ReLU(inplace)\n[forward_compute_time=0.983,backward_compute_time=1.142,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.686,backward_compute_time=3.571,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.367,backward_compute_time=0.368,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node94 [label="ReLU(inplace)\n[forward_compute_time=0.149,backward_compute_time=0.194,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.596,backward_compute_time=3.280,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.352,backward_compute_time=0.371,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node97 [label="ReLU(inplace)\n[forward_compute_time=0.147,backward_compute_time=0.194,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.620,backward_compute_time=3.331,activation_size=102760448.0,parameter_size=1048576.0]" color=grey style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.855,backward_compute_time=1.257,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node100 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node101 [label="ReLU(inplace)\n[forward_compute_time=0.982,backward_compute_time=1.147,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.738,backward_compute_time=3.577,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.669,backward_compute_time=0.369,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node104 [label="ReLU(inplace)\n[forward_compute_time=0.148,backward_compute_time=0.192,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.585,backward_compute_time=3.278,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.345,backward_compute_time=0.369,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node107 [label="ReLU(inplace)\n[forward_compute_time=0.146,backward_compute_time=0.192,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.618,backward_compute_time=3.337,activation_size=102760448.0,parameter_size=1048576.0]" color=grey style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.853,backward_compute_time=1.253,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node110 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node111 [label="ReLU(inplace)\n[forward_compute_time=0.986,backward_compute_time=1.144,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.671,backward_compute_time=3.575,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.354,backward_compute_time=0.370,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node114 [label="ReLU(inplace)\n[forward_compute_time=0.147,backward_compute_time=0.192,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.586,backward_compute_time=3.286,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.343,backward_compute_time=0.370,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node117 [label="ReLU(inplace)\n[forward_compute_time=0.145,backward_compute_time=0.192,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.616,backward_compute_time=3.335,activation_size=102760448.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.880,backward_compute_time=1.252,activation_size=102760448.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node120 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node121 [label="ReLU(inplace)\n[forward_compute_time=0.983,backward_compute_time=1.141,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.673,backward_compute_time=3.587,activation_size=25690112.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.359,backward_compute_time=0.370,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node124 [label="ReLU(inplace)\n[forward_compute_time=0.149,backward_compute_time=0.195,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.586,backward_compute_time=3.282,activation_size=25690112.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.344,backward_compute_time=0.370,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node127 [label="ReLU(inplace)\n[forward_compute_time=0.146,backward_compute_time=0.196,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.616,backward_compute_time=3.334,activation_size=102760448.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.847,backward_compute_time=1.254,activation_size=102760448.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node130 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node131 [label="ReLU(inplace)\n[forward_compute_time=0.983,backward_compute_time=1.144,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.672,backward_compute_time=4.085,activation_size=25690112.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.358,backward_compute_time=0.371,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node134 [label="ReLU(inplace)\n[forward_compute_time=0.148,backward_compute_time=0.194,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.585,backward_compute_time=3.918,activation_size=25690112.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.347,backward_compute_time=0.375,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node137 [label="ReLU(inplace)\n[forward_compute_time=0.145,backward_compute_time=0.198,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.616,backward_compute_time=3.904,activation_size=102760448.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.854,backward_compute_time=1.260,activation_size=102760448.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node140 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node141 [label="ReLU(inplace)\n[forward_compute_time=0.985,backward_compute_time=1.137,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node142 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.875,backward_compute_time=7.491,activation_size=51380224.0,parameter_size=2097152.0]" color=firebrick1 style=filled]
	node143 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.555,backward_compute_time=0.665,activation_size=51380224.0,parameter_size=4096.0]" color=gold style=filled]
	node144 [label="ReLU(inplace)\n[forward_compute_time=0.256,backward_compute_time=0.353,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node145 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=3.607,backward_compute_time=10.522,activation_size=12845056.0,parameter_size=9437184.0]" color=gold style=filled]
	node146 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.709,backward_compute_time=0.180,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node147 [label="ReLU(inplace)\n[forward_compute_time=0.097,backward_compute_time=0.125,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node148 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.585,backward_compute_time=3.627,activation_size=51380224.0,parameter_size=4194304.0]" color=gold style=filled]
	node149 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.428,backward_compute_time=0.493,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node150 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=2.974,backward_compute_time=10.083,activation_size=51380224.0,parameter_size=8388608.0]" color=firebrick1 style=filled]
	node151 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.452,backward_compute_time=0.467,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node152 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node153 [label="ReLU(inplace)\n[forward_compute_time=0.488,backward_compute_time=0.582,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node154 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.664,backward_compute_time=3.677,activation_size=12845056.0,parameter_size=4194304.0]" color=gold style=filled]
	node155 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.236,backward_compute_time=0.174,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node156 [label="ReLU(inplace)\n[forward_compute_time=0.095,backward_compute_time=0.127,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node157 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.582,backward_compute_time=2.955,activation_size=12845056.0,parameter_size=9437184.0]" color=gold style=filled]
	node158 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.227,backward_compute_time=0.179,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node159 [label="ReLU(inplace)\n[forward_compute_time=0.094,backward_compute_time=0.121,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node160 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.571,backward_compute_time=3.631,activation_size=51380224.0,parameter_size=4194304.0]" color=gold style=filled]
	node161 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.417,backward_compute_time=0.471,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node162 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node163 [label="ReLU(inplace)\n[forward_compute_time=0.490,backward_compute_time=0.580,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node164 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.659,backward_compute_time=5.387,activation_size=12845056.0,parameter_size=4194304.0]" color=gold style=filled]
	node165 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.230,backward_compute_time=0.176,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node166 [label="ReLU(inplace)\n[forward_compute_time=0.092,backward_compute_time=0.129,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node167 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.605,backward_compute_time=4.189,activation_size=12845056.0,parameter_size=9437184.0]" color=gold style=filled]
	node168 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.222,backward_compute_time=0.179,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node169 [label="ReLU(inplace)\n[forward_compute_time=0.092,backward_compute_time=0.123,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node170 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.569,backward_compute_time=5.576,activation_size=51380224.0,parameter_size=4194304.0]" color=gold style=filled]
	node171 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.416,backward_compute_time=0.492,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node172 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node173 [label="ReLU(inplace)\n[forward_compute_time=0.490,backward_compute_time=0.348,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node174 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)\n[forward_compute_time=0.957,backward_compute_time=0.854,activation_size=1048576.0,parameter_size=0.0]" color=gold style=filled]
	node175 [label="Size(0)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=gold style=filled]
	node176 [label="View(-1)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=1048576.0,parameter_size=0.0]" color=gold style=filled]
	node177 [label="Linear(in_features=2048, out_features=1000, bias=True)\n[forward_compute_time=0.189,backward_compute_time=0.252,activation_size=512000.0,parameter_size=8196000.0]" color=gold style=filled]
	node1 [label="Input0\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node152
	node150 -> node151
	node151 -> node152
	node152 -> node153
	node153 -> node154
	node153 -> node162
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node162 -> node163
	node163 -> node164
	node163 -> node172
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node174 -> node176
	node175 -> node176
	node176 -> node177
	node1 -> node2
}
