digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)\n[forward_compute_time=10.460,backward_compute_time=6.996,activation_size=411041792.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=2.968,backward_compute_time=5.000,activation_size=411041792.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace)\n[forward_compute_time=1.798,backward_compute_time=2.431,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)\n[forward_compute_time=2.135,backward_compute_time=6.905,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=0.592,backward_compute_time=2.751,activation_size=102760448.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.808,backward_compute_time=1.295,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace)\n[forward_compute_time=0.459,backward_compute_time=0.599,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.524,backward_compute_time=7.384,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.808,backward_compute_time=1.305,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace)\n[forward_compute_time=0.459,backward_compute_time=0.600,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.992,backward_compute_time=5.173,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=2.940,backward_compute_time=4.542,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.018,backward_compute_time=5.189,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=2.921,backward_compute_time=4.546,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace)\n[forward_compute_time=3.960,backward_compute_time=4.598,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.681,backward_compute_time=5.617,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.804,backward_compute_time=1.294,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace)\n[forward_compute_time=0.457,backward_compute_time=0.609,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.435,backward_compute_time=7.378,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.807,backward_compute_time=1.289,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace)\n[forward_compute_time=0.458,backward_compute_time=0.614,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.960,backward_compute_time=5.189,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=2.928,backward_compute_time=4.549,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace)\n[forward_compute_time=3.912,backward_compute_time=4.623,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.747,backward_compute_time=6.484,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.831,backward_compute_time=1.295,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace)\n[forward_compute_time=0.462,backward_compute_time=0.616,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.441,backward_compute_time=8.191,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.829,backward_compute_time=1.294,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace)\n[forward_compute_time=0.468,backward_compute_time=0.617,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.961,backward_compute_time=6.157,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.001,backward_compute_time=4.552,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node36 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node37 [label="ReLU(inplace)\n[forward_compute_time=3.341,backward_compute_time=4.617,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=4.166,backward_compute_time=8.857,activation_size=205520896.0,parameter_size=131072.0]" color=lightblue style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.124,backward_compute_time=2.285,activation_size=205520896.0,parameter_size=1024.0]" color=lightblue style=filled]
	node40 [label="ReLU(inplace)\n[forward_compute_time=0.883,backward_compute_time=1.211,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=3.216,backward_compute_time=10.380,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.460,backward_compute_time=0.607,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node43 [label="ReLU(inplace)\n[forward_compute_time=0.320,backward_compute_time=0.323,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.710,backward_compute_time=3.422,activation_size=205520896.0,parameter_size=262144.0]" color=green style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.511,backward_compute_time=2.321,activation_size=205520896.0,parameter_size=4096.0]" color=green style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=3.123,backward_compute_time=9.258,activation_size=205520896.0,parameter_size=524288.0]" color=green style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.517,backward_compute_time=2.336,activation_size=205520896.0,parameter_size=4096.0]" color=green style=filled]
	node48 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node49 [label="ReLU(inplace)\n[forward_compute_time=1.972,backward_compute_time=2.305,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.512,backward_compute_time=3.798,activation_size=51380224.0,parameter_size=262144.0]" color=green style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.458,backward_compute_time=0.608,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node52 [label="ReLU(inplace)\n[forward_compute_time=0.250,backward_compute_time=0.326,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.728,backward_compute_time=3.614,activation_size=51380224.0,parameter_size=589824.0]" color=green style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.456,backward_compute_time=0.605,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node55 [label="ReLU(inplace)\n[forward_compute_time=0.323,backward_compute_time=0.323,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.016,backward_compute_time=3.399,activation_size=205520896.0,parameter_size=262144.0]" color=green style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.503,backward_compute_time=2.289,activation_size=205520896.0,parameter_size=4096.0]" color=green style=filled]
	node58 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node59 [label="ReLU(inplace)\n[forward_compute_time=1.970,backward_compute_time=2.313,activation_size=205520896.0,parameter_size=0.0]" color=green style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.501,backward_compute_time=3.797,activation_size=51380224.0,parameter_size=262144.0]" color=green style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.447,backward_compute_time=0.610,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node62 [label="ReLU(inplace)\n[forward_compute_time=0.246,backward_compute_time=0.326,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.702,backward_compute_time=3.669,activation_size=51380224.0,parameter_size=589824.0]" color=green style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.446,backward_compute_time=0.607,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node65 [label="ReLU(inplace)\n[forward_compute_time=0.245,backward_compute_time=0.325,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.707,backward_compute_time=3.398,activation_size=205520896.0,parameter_size=262144.0]" color=green style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.499,backward_compute_time=2.304,activation_size=205520896.0,parameter_size=4096.0]" color=grey style=filled]
	node68 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=grey style=filled]
	node69 [label="ReLU(inplace)\n[forward_compute_time=1.973,backward_compute_time=2.311,activation_size=205520896.0,parameter_size=0.0]" color=grey style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.499,backward_compute_time=4.236,activation_size=51380224.0,parameter_size=262144.0]" color=grey style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.445,backward_compute_time=0.608,activation_size=51380224.0,parameter_size=1024.0]" color=grey style=filled]
	node72 [label="ReLU(inplace)\n[forward_compute_time=0.245,backward_compute_time=0.327,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.695,backward_compute_time=4.256,activation_size=51380224.0,parameter_size=589824.0]" color=grey style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.446,backward_compute_time=0.613,activation_size=51380224.0,parameter_size=1024.0]" color=grey style=filled]
	node75 [label="ReLU(inplace)\n[forward_compute_time=0.245,backward_compute_time=0.324,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.706,backward_compute_time=3.899,activation_size=205520896.0,parameter_size=262144.0]" color=grey style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.494,backward_compute_time=2.314,activation_size=205520896.0,parameter_size=4096.0]" color=grey style=filled]
	node78 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=grey style=filled]
	node79 [label="ReLU(inplace)\n[forward_compute_time=1.974,backward_compute_time=2.312,activation_size=205520896.0,parameter_size=0.0]" color=grey style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.913,backward_compute_time=7.672,activation_size=102760448.0,parameter_size=524288.0]" color=grey style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.863,backward_compute_time=1.270,activation_size=102760448.0,parameter_size=2048.0]" color=grey style=filled]
	node82 [label="ReLU(inplace)\n[forward_compute_time=0.458,backward_compute_time=0.622,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=3.607,backward_compute_time=9.271,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.319,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node85 [label="ReLU(inplace)\n[forward_compute_time=0.139,backward_compute_time=0.179,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.605,backward_compute_time=3.304,activation_size=102760448.0,parameter_size=1048576.0]" color=grey style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.819,backward_compute_time=1.220,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=3.005,backward_compute_time=9.618,activation_size=102760448.0,parameter_size=2097152.0]" color=grey style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.828,backward_compute_time=1.216,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node90 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node91 [label="ReLU(inplace)\n[forward_compute_time=0.985,backward_compute_time=1.149,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.713,backward_compute_time=3.557,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.612,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node94 [label="ReLU(inplace)\n[forward_compute_time=0.140,backward_compute_time=0.180,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.580,backward_compute_time=3.164,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.313,backward_compute_time=0.342,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node97 [label="ReLU(inplace)\n[forward_compute_time=0.140,backward_compute_time=0.178,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.599,backward_compute_time=3.302,activation_size=102760448.0,parameter_size=1048576.0]" color=grey style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.822,backward_compute_time=1.218,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node100 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node101 [label="ReLU(inplace)\n[forward_compute_time=0.991,backward_compute_time=1.155,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.650,backward_compute_time=3.562,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.311,backward_compute_time=0.342,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node104 [label="ReLU(inplace)\n[forward_compute_time=0.139,backward_compute_time=0.179,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.571,backward_compute_time=3.175,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.311,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node107 [label="ReLU(inplace)\n[forward_compute_time=0.139,backward_compute_time=0.178,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.599,backward_compute_time=3.304,activation_size=102760448.0,parameter_size=1048576.0]" color=grey style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.823,backward_compute_time=1.212,activation_size=102760448.0,parameter_size=8192.0]" color=grey style=filled]
	node110 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node111 [label="ReLU(inplace)\n[forward_compute_time=0.984,backward_compute_time=1.150,activation_size=102760448.0,parameter_size=0.0]" color=grey style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.650,backward_compute_time=3.559,activation_size=25690112.0,parameter_size=1048576.0]" color=grey style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.310,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node114 [label="ReLU(inplace)\n[forward_compute_time=0.140,backward_compute_time=0.178,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.569,backward_compute_time=3.162,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.311,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node117 [label="ReLU(inplace)\n[forward_compute_time=0.140,backward_compute_time=0.178,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.600,backward_compute_time=3.302,activation_size=102760448.0,parameter_size=1048576.0]" color=grey style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.819,backward_compute_time=1.215,activation_size=102760448.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node120 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node121 [label="ReLU(inplace)\n[forward_compute_time=0.984,backward_compute_time=1.152,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.650,backward_compute_time=3.570,activation_size=25690112.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.312,backward_compute_time=0.344,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node124 [label="ReLU(inplace)\n[forward_compute_time=0.139,backward_compute_time=0.177,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.571,backward_compute_time=3.166,activation_size=25690112.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.312,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node127 [label="ReLU(inplace)\n[forward_compute_time=0.139,backward_compute_time=0.179,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.600,backward_compute_time=3.303,activation_size=102760448.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.816,backward_compute_time=1.219,activation_size=102760448.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node130 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node131 [label="ReLU(inplace)\n[forward_compute_time=0.986,backward_compute_time=1.156,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.651,backward_compute_time=4.041,activation_size=25690112.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.314,backward_compute_time=0.344,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node134 [label="ReLU(inplace)\n[forward_compute_time=0.139,backward_compute_time=0.177,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.573,backward_compute_time=3.776,activation_size=25690112.0,parameter_size=2359296.0]" color=firebrick1 style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.388,backward_compute_time=0.348,activation_size=25690112.0,parameter_size=2048.0]" color=firebrick1 style=filled]
	node137 [label="ReLU(inplace)\n[forward_compute_time=0.139,backward_compute_time=0.180,activation_size=25690112.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.901,backward_compute_time=3.782,activation_size=102760448.0,parameter_size=1048576.0]" color=firebrick1 style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.823,backward_compute_time=1.220,activation_size=102760448.0,parameter_size=8192.0]" color=firebrick1 style=filled]
	node140 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node141 [label="ReLU(inplace)\n[forward_compute_time=0.988,backward_compute_time=1.160,activation_size=102760448.0,parameter_size=0.0]" color=firebrick1 style=filled]
	node142 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=2.851,backward_compute_time=7.472,activation_size=51380224.0,parameter_size=2097152.0]" color=firebrick1 style=filled]
	node143 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.496,backward_compute_time=0.636,activation_size=51380224.0,parameter_size=4096.0]" color=gold style=filled]
	node144 [label="ReLU(inplace)\n[forward_compute_time=0.245,backward_compute_time=0.352,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node145 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=3.585,backward_compute_time=10.480,activation_size=12845056.0,parameter_size=9437184.0]" color=gold style=filled]
	node146 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.207,backward_compute_time=0.151,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node147 [label="ReLU(inplace)\n[forward_compute_time=0.086,backward_compute_time=0.106,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node148 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.567,backward_compute_time=3.601,activation_size=51380224.0,parameter_size=4194304.0]" color=gold style=filled]
	node149 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.393,backward_compute_time=0.445,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node150 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=2.938,backward_compute_time=10.102,activation_size=51380224.0,parameter_size=8388608.0]" color=firebrick1 style=filled]
	node151 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.385,backward_compute_time=0.439,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node152 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node153 [label="ReLU(inplace)\n[forward_compute_time=0.489,backward_compute_time=0.588,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node154 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.639,backward_compute_time=3.646,activation_size=12845056.0,parameter_size=4194304.0]" color=gold style=filled]
	node155 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.195,backward_compute_time=0.150,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node156 [label="ReLU(inplace)\n[forward_compute_time=0.086,backward_compute_time=0.132,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node157 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.563,backward_compute_time=2.938,activation_size=12845056.0,parameter_size=9437184.0]" color=gold style=filled]
	node158 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.195,backward_compute_time=0.152,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node159 [label="ReLU(inplace)\n[forward_compute_time=0.087,backward_compute_time=0.105,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node160 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.554,backward_compute_time=3.609,activation_size=51380224.0,parameter_size=4194304.0]" color=gold style=filled]
	node161 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.384,backward_compute_time=0.436,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node162 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node163 [label="ReLU(inplace)\n[forward_compute_time=0.490,backward_compute_time=0.593,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node164 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.642,backward_compute_time=5.675,activation_size=12845056.0,parameter_size=4194304.0]" color=gold style=filled]
	node165 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.197,backward_compute_time=0.152,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node166 [label="ReLU(inplace)\n[forward_compute_time=0.086,backward_compute_time=0.132,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node167 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.576,backward_compute_time=4.767,activation_size=12845056.0,parameter_size=9437184.0]" color=gold style=filled]
	node168 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.201,backward_compute_time=0.154,activation_size=12845056.0,parameter_size=4096.0]" color=gold style=filled]
	node169 [label="ReLU(inplace)\n[forward_compute_time=0.086,backward_compute_time=0.105,activation_size=12845056.0,parameter_size=0.0]" color=gold style=filled]
	node170 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)\n[forward_compute_time=1.559,backward_compute_time=6.047,activation_size=51380224.0,parameter_size=4194304.0]" color=gold style=filled]
	node171 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.465,backward_compute_time=0.472,activation_size=51380224.0,parameter_size=16384.0]" color=gold style=filled]
	node172 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node173 [label="ReLU(inplace)\n[forward_compute_time=0.490,backward_compute_time=0.339,activation_size=51380224.0,parameter_size=0.0]" color=gold style=filled]
	node174 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)\n[forward_compute_time=0.948,backward_compute_time=0.803,activation_size=1048576.0,parameter_size=0.0]" color=gold style=filled]
	node175 [label="Size(0)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=gold style=filled]
	node176 [label="View(-1)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=1048576.0,parameter_size=0.0]" color=gold style=filled]
	node177 [label="Linear(in_features=2048, out_features=1000, bias=True)\n[forward_compute_time=0.177,backward_compute_time=0.237,activation_size=512000.0,parameter_size=8196000.0]" color=gold style=filled]
	node1 [label="Input0\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node152
	node150 -> node151
	node151 -> node152
	node152 -> node153
	node153 -> node154
	node153 -> node162
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node162 -> node163
	node163 -> node164
	node163 -> node172
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node174 -> node176
	node175 -> node176
	node176 -> node177
	node1 -> node2
}
