Total number of states: 22
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 1 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Compute time = 0.108918, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 22) 0.11039900000000001 1

Total number of stages: 1
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 9 and 10...
Split before antichain ['node12']...
Compute time = 0.026322, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.005538...
-------------------------------------
Number of machines used: 3...
Compute time = 0.027532, Data-parallel communication time = 0.000418...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 10) 0.082596 3
(10, 22) 0.027803000000000008 1

Total number of stages: 2

Time taken by single-stage pipeline: 0.11039900000000001
Time per stage in pipeline: 0.027949692444444448
Throughput increase (compared to single machine): 3.9499182404042514
[Note that single-machine and (4,1)-machine DP might not fit given memory constraints]
Throughput increase of (4,1)-machine DP compared to single machine: 2.826673361300328
Throughput increase (compared to (4,1)-machine DP): 1.3973734264744362
