Total number of states: 22
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 2 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 5 and 6...
Split before antichain ['node8']...
Compute time = 0.055390, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.005316...
-------------------------------------
Number of machines used: 1...
Compute time = 0.053528, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 6) 0.053528 1
(6, 22) 0.056871000000000026 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.012559, Data-parallel communication time = 0.000062...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 6) 0.053528 4

-------------------------------------
Number of machines used: 1...
Split between layers 15 and 16...
Split before antichain ['node18']...
Compute time = 0.012174, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001180...
-------------------------------------
Number of machines used: 1...
Split between layers 8 and 9...
Split before antichain ['node11']...
Compute time = 0.014636, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.005538...
-------------------------------------
Number of machines used: 2...
Compute time = 0.041054, Data-parallel communication time = 0.000470...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(6, 9) 0.028580000000000015 2
(9, 16) 0.014635999999999996 1
(16, 22) 0.013655000000000014 1

Total number of stages: 4

Time taken by single-stage pipeline: 0.11039900000000002
Time per stage in pipeline: 0.014677232000000007
Throughput increase (compared to single machine): 7.521786124250129
[Note that single-machine and (4,2)-machine DP might not fit given memory constraints]
Throughput increase of (4,2)-machine DP compared to single machine: 4.521557178847058
Throughput increase (compared to (4,2)-machine DP): 1.6635388709533236
