Total number of states: 22
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 4 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 9 and 10...
Split before antichain ['node12']...
Compute time = 0.026322, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.007088...
-------------------------------------
Number of machines used: 3...
Compute time = 0.027532, Data-parallel communication time = 0.000535...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 10) 0.082596 3
(10, 22) 0.027803000000000008 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 4...
Compute time = 0.020527, Data-parallel communication time = 0.000352...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 10) 0.082596 4

-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.004531, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000524...
-------------------------------------
Number of machines used: 1...
Split between layers 15 and 16...
Split before antichain ['node18']...
Compute time = 0.007643, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.001180...
-------------------------------------
Number of machines used: 2...
Compute time = 0.048372, Data-parallel communication time = 0.000617...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(10, 16) 0.014147999999999994 2
(16, 17) 0.007643000000000025 1
(17, 22) 0.00601199999999999 1

Total number of stages: 4

Time taken by single-stage pipeline: 0.11039900000000001
Time per stage in pipeline: 0.007643000000000025
Throughput increase (compared to single machine): 14.444458982075057
[Note that single-machine and (4,4)-machine DP might not fit given memory constraints]
Throughput increase of (4,4)-machine DP compared to single machine: 8.220272674982919
Throughput increase (compared to (4,4)-machine DP): 1.7571751635483392
