Total number of states: 22
Solving optimization problem with 4 machines with inter-machine bandwidth of 16.00 GB/s
Solving optimization problem with 8 machines with inter-machine bandwidth of 12.50 GB/s
======================================
Level 2
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 16 and 17...
Split before antichain ['node19']...
Compute time = 0.004531, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000671...
-------------------------------------
Number of machines used: 7...
Compute time = 0.014912, Data-parallel communication time = 0.006304...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 17) 0.10438700000000001 7
(17, 22) 0.00601199999999999 1

Total number of stages: 2
======================================
Level 1
======================================
-------------------------------------
Number of machines used: 1...
Split between layers 8 and 9...
Split before antichain ['node11']...
Compute time = 0.014636, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.005538...
-------------------------------------
Number of machines used: 3...
Compute time = 0.027369, Data-parallel communication time = 0.000418...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(0, 9) 0.08210799999999999 3
(9, 17) 0.02227900000000002 1

-------------------------------------
Number of machines used: 1...
Split between layers 20 and 21...
Split before antichain ['node23']...
Compute time = 0.000000, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000524...
-------------------------------------
Number of machines used: 1...
Split between layers 19 and 20...
Split before antichain ['node22']...
Compute time = 0.000779, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000524...
-------------------------------------
Number of machines used: 1...
Split between layers 18 and 19...
Split before antichain ['node21']...
Compute time = 0.003169, Data-parallel communication time = 0.000000, Pipeline-parallel communication time = 0.000524...
-------------------------------------
Number of machines used: 1...
Compute time = 0.104970, Data-parallel communication time = 0.000000...
-------------------------------------
Number of machines in budget not used: 0...

(Split start, split end) / compute time taken per stage / replication factor per stage:
(17, 19) 0.0005830000000000002 1
(19, 20) 0.003169000000000005 1
(20, 21) 0.0007790000000000019 1
(21, 22) 0.0014809999999999823 1

Total number of stages: 6

Time taken by single-stage pipeline: 0.110399
Time per stage in pipeline: 0.005545641514376416
Throughput increase (compared to single machine): 19.90734520322017
[Note that single-machine and (4,8)-machine DP might not fit given memory constraints]
Throughput increase of (4,8)-machine DP compared to single machine: 15.725123295065915
Throughput increase (compared to (4,8)-machine DP): 1.2659579724545953
