digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)\n[forward_compute_time=10.416,backward_compute_time=6.913,activation_size=411041792.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=3.025,backward_compute_time=5.010,activation_size=411041792.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace)\n[forward_compute_time=1.736,backward_compute_time=2.415,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)\n[forward_compute_time=2.135,backward_compute_time=6.880,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.583,backward_compute_time=7.332,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=1.123,backward_compute_time=1.286,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace)\n[forward_compute_time=0.459,backward_compute_time=0.613,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.426,backward_compute_time=7.329,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.803,backward_compute_time=1.287,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="ReLU(inplace)\n[forward_compute_time=0.987,backward_compute_time=1.142,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node13 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.431,backward_compute_time=7.328,activation_size=102760448.0,parameter_size=147456.0]" color=green style=filled]
	node14 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.804,backward_compute_time=1.296,activation_size=102760448.0,parameter_size=512.0]" color=green style=filled]
	node15 [label="ReLU(inplace)\n[forward_compute_time=0.458,backward_compute_time=0.611,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node16 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=2.426,backward_compute_time=8.174,activation_size=102760448.0,parameter_size=147456.0]" color=green style=filled]
	node17 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.805,backward_compute_time=1.291,activation_size=102760448.0,parameter_size=512.0]" color=green style=filled]
	node18 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node19 [label="ReLU(inplace)\n[forward_compute_time=0.982,backward_compute_time=1.150,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node20 [label="Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=1.686,backward_compute_time=5.810,activation_size=51380224.0,parameter_size=294912.0]" color=green style=filled]
	node21 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.446,backward_compute_time=0.607,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node22 [label="ReLU(inplace)\n[forward_compute_time=0.246,backward_compute_time=0.322,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node23 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.766,backward_compute_time=3.541,activation_size=51380224.0,parameter_size=589824.0]" color=green style=filled]
	node24 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.446,backward_compute_time=0.605,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node25 [label="Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=0.350,backward_compute_time=1.782,activation_size=51380224.0,parameter_size=32768.0]" color=green style=filled]
	node26 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.446,backward_compute_time=0.607,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node27 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node28 [label="ReLU(inplace)\n[forward_compute_time=0.491,backward_compute_time=0.576,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node29 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.756,backward_compute_time=3.538,activation_size=51380224.0,parameter_size=589824.0]" color=green style=filled]
	node30 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.445,backward_compute_time=0.607,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node31 [label="ReLU(inplace)\n[forward_compute_time=0.246,backward_compute_time=0.321,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node32 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.761,backward_compute_time=4.129,activation_size=51380224.0,parameter_size=589824.0]" color=green style=filled]
	node33 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.445,backward_compute_time=0.608,activation_size=51380224.0,parameter_size=1024.0]" color=green style=filled]
	node34 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node35 [label="ReLU(inplace)\n[forward_compute_time=0.490,backward_compute_time=0.576,activation_size=51380224.0,parameter_size=0.0]" color=grey style=filled]
	node36 [label="Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=1.870,backward_compute_time=5.170,activation_size=25690112.0,parameter_size=1179648.0]" color=grey style=filled]
	node37 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.316,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node38 [label="ReLU(inplace)\n[forward_compute_time=0.141,backward_compute_time=0.176,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node39 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.592,backward_compute_time=3.219,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node40 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.374,backward_compute_time=0.342,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node41 [label="Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=0.325,backward_compute_time=1.268,activation_size=25690112.0,parameter_size=131072.0]" color=grey style=filled]
	node42 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.350,backward_compute_time=0.343,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node43 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node44 [label="ReLU(inplace)\n[forward_compute_time=0.225,backward_compute_time=0.294,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node45 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.874,backward_compute_time=3.184,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node46 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.349,backward_compute_time=0.344,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node47 [label="ReLU(inplace)\n[forward_compute_time=0.145,backward_compute_time=0.176,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node48 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.571,backward_compute_time=3.823,activation_size=25690112.0,parameter_size=2359296.0]" color=grey style=filled]
	node49 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=2.459,backward_compute_time=0.350,activation_size=25690112.0,parameter_size=2048.0]" color=grey style=filled]
	node50 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node51 [label="ReLU(inplace)\n[forward_compute_time=0.640,backward_compute_time=0.291,activation_size=25690112.0,parameter_size=0.0]" color=grey style=filled]
	node52 [label="Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)\n[forward_compute_time=2.085,backward_compute_time=5.553,activation_size=12845056.0,parameter_size=4718592.0]" color=grey style=filled]
	node53 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.973,backward_compute_time=0.153,activation_size=12845056.0,parameter_size=4096.0]" color=grey style=filled]
	node54 [label="ReLU(inplace)\n[forward_compute_time=0.391,backward_compute_time=0.132,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node55 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.687,backward_compute_time=2.936,activation_size=12845056.0,parameter_size=9437184.0]" color=grey style=filled]
	node56 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.813,backward_compute_time=0.151,activation_size=12845056.0,parameter_size=4096.0]" color=grey style=filled]
	node57 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)\n[forward_compute_time=0.384,backward_compute_time=0.786,activation_size=12845056.0,parameter_size=524288.0]" color=grey style=filled]
	node58 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.350,backward_compute_time=0.151,activation_size=12845056.0,parameter_size=4096.0]" color=grey style=filled]
	node59 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node60 [label="ReLU(inplace)\n[forward_compute_time=0.120,backward_compute_time=0.188,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node61 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.572,backward_compute_time=2.935,activation_size=12845056.0,parameter_size=9437184.0]" color=grey style=filled]
	node62 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.198,backward_compute_time=0.152,activation_size=12845056.0,parameter_size=4096.0]" color=grey style=filled]
	node63 [label="ReLU(inplace)\n[forward_compute_time=0.086,backward_compute_time=0.132,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node64 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)\n[forward_compute_time=1.561,backward_compute_time=4.926,activation_size=12845056.0,parameter_size=9437184.0]" color=grey style=filled]
	node65 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)\n[forward_compute_time=0.196,backward_compute_time=0.173,activation_size=12845056.0,parameter_size=4096.0]" color=grey style=filled]
	node66 [label="Add(inplace)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node67 [label="ReLU(inplace)\n[forward_compute_time=0.120,backward_compute_time=0.110,activation_size=12845056.0,parameter_size=0.0]" color=grey style=filled]
	node68 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)\n[forward_compute_time=0.317,backward_compute_time=0.222,activation_size=262144.0,parameter_size=0.0]" color=grey style=filled]
	node69 [label="Size(0)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=grey style=filled]
	node70 [label="View(-1)\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=262144.0,parameter_size=0.0]" color=grey style=filled]
	node71 [label="Linear(in_features=512, out_features=1000, bias=True)\n[forward_compute_time=0.117,backward_compute_time=0.228,activation_size=512000.0,parameter_size=2052000.0]" color=grey style=filled]
	node1 [label="Input0\n[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node11
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node12 -> node18
	node13 -> node14
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node18 -> node19
	node19 -> node20
	node19 -> node25
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node27
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node28 -> node29
	node28 -> node34
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node35 -> node41
	node36 -> node37
	node37 -> node38
	node38 -> node39
	node39 -> node40
	node40 -> node43
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node44 -> node50
	node45 -> node46
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node50 -> node51
	node51 -> node52
	node51 -> node57
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node59
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node60 -> node61
	node60 -> node66
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node68 -> node70
	node69 -> node70
	node70 -> node71
	node1 -> node2
}
