node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=10.416, backward_compute_time=6.913, activation_size=411041792.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.025, backward_compute_time=5.010, activation_size=411041792.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace) -- forward_compute_time=1.736, backward_compute_time=2.415, activation_size=411041792.0, parameter_size=0.000 -- stage_id=1
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=2.135, backward_compute_time=6.880, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node6 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.583, backward_compute_time=7.332, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=1
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.123, backward_compute_time=1.286, activation_size=102760448.0, parameter_size=512.000 -- stage_id=1
node8 -- ReLU(inplace) -- forward_compute_time=0.459, backward_compute_time=0.613, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.426, backward_compute_time=7.329, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=2
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.803, backward_compute_time=1.287, activation_size=102760448.0, parameter_size=512.000 -- stage_id=2
node11 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node12 -- ReLU(inplace) -- forward_compute_time=0.987, backward_compute_time=1.142, activation_size=102760448.0, parameter_size=0.000 -- stage_id=2
node13 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.431, backward_compute_time=7.328, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=2
node14 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.804, backward_compute_time=1.296, activation_size=102760448.0, parameter_size=512.000 -- stage_id=3
node15 -- ReLU(inplace) -- forward_compute_time=0.458, backward_compute_time=0.611, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node16 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.426, backward_compute_time=8.174, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=3
node17 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.805, backward_compute_time=1.291, activation_size=102760448.0, parameter_size=512.000 -- stage_id=3
node18 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node19 -- ReLU(inplace) -- forward_compute_time=0.982, backward_compute_time=1.150, activation_size=102760448.0, parameter_size=0.000 -- stage_id=3
node20 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.686, backward_compute_time=5.810, activation_size=51380224.0, parameter_size=294912.000 -- stage_id=4
node21 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.446, backward_compute_time=0.607, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=4
node22 -- ReLU(inplace) -- forward_compute_time=0.246, backward_compute_time=0.322, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node23 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.766, backward_compute_time=3.541, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=4
node24 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.446, backward_compute_time=0.605, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=4
node25 -- Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.350, backward_compute_time=1.782, activation_size=51380224.0, parameter_size=32768.000 -- stage_id=3
node26 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.446, backward_compute_time=0.607, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=3
node27 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node28 -- ReLU(inplace) -- forward_compute_time=0.491, backward_compute_time=0.576, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node29 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.756, backward_compute_time=3.538, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=4
node30 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.445, backward_compute_time=0.607, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=4
node31 -- ReLU(inplace) -- forward_compute_time=0.246, backward_compute_time=0.321, activation_size=51380224.0, parameter_size=0.000 -- stage_id=4
node32 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.761, backward_compute_time=4.129, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=5
node33 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.445, backward_compute_time=0.608, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=5
node34 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=5
node35 -- ReLU(inplace) -- forward_compute_time=0.490, backward_compute_time=0.576, activation_size=51380224.0, parameter_size=0.000 -- stage_id=5
node36 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.870, backward_compute_time=5.170, activation_size=25690112.0, parameter_size=1179648.000 -- stage_id=5
node37 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.316, backward_compute_time=0.343, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=5
node38 -- ReLU(inplace) -- forward_compute_time=0.141, backward_compute_time=0.176, activation_size=25690112.0, parameter_size=0.000 -- stage_id=5
node39 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.592, backward_compute_time=3.219, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=5
node40 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.374, backward_compute_time=0.342, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=5
node41 -- Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.325, backward_compute_time=1.268, activation_size=25690112.0, parameter_size=131072.000 -- stage_id=5
node42 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.350, backward_compute_time=0.343, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=5
node43 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=5
node44 -- ReLU(inplace) -- forward_compute_time=0.225, backward_compute_time=0.294, activation_size=25690112.0, parameter_size=0.000 -- stage_id=5
node45 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.874, backward_compute_time=3.184, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=6
node46 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.349, backward_compute_time=0.344, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=6
node47 -- ReLU(inplace) -- forward_compute_time=0.145, backward_compute_time=0.176, activation_size=25690112.0, parameter_size=0.000 -- stage_id=6
node48 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.571, backward_compute_time=3.823, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=6
node49 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.459, backward_compute_time=0.350, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=6
node50 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.0, parameter_size=0.000 -- stage_id=6
node51 -- ReLU(inplace) -- forward_compute_time=0.640, backward_compute_time=0.291, activation_size=25690112.0, parameter_size=0.000 -- stage_id=6
node52 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.085, backward_compute_time=5.553, activation_size=12845056.0, parameter_size=4718592.000 -- stage_id=6
node53 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.973, backward_compute_time=0.153, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=7
node54 -- ReLU(inplace) -- forward_compute_time=0.391, backward_compute_time=0.132, activation_size=12845056.0, parameter_size=0.000 -- stage_id=7
node55 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.687, backward_compute_time=2.936, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=7
node56 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.813, backward_compute_time=0.151, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=7
node57 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.384, backward_compute_time=0.786, activation_size=12845056.0, parameter_size=524288.000 -- stage_id=7
node58 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.350, backward_compute_time=0.151, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=7
node59 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=7
node60 -- ReLU(inplace) -- forward_compute_time=0.120, backward_compute_time=0.188, activation_size=12845056.0, parameter_size=0.000 -- stage_id=7
node61 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.572, backward_compute_time=2.935, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=7
node62 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.198, backward_compute_time=0.152, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=7
node63 -- ReLU(inplace) -- forward_compute_time=0.086, backward_compute_time=0.132, activation_size=12845056.0, parameter_size=0.000 -- stage_id=7
node64 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.561, backward_compute_time=4.926, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=7
node65 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.196, backward_compute_time=0.173, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=7
node66 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=12845056.0, parameter_size=0.000 -- stage_id=7
node67 -- ReLU(inplace) -- forward_compute_time=0.120, backward_compute_time=0.110, activation_size=12845056.0, parameter_size=0.000 -- stage_id=7
node68 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.317, backward_compute_time=0.222, activation_size=262144.0, parameter_size=0.000 -- stage_id=7
node69 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=7
node70 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=262144.0, parameter_size=0.000 -- stage_id=7
node71 -- Linear(in_features=512, out_features=1000, bias=True) -- forward_compute_time=0.117, backward_compute_time=0.228, activation_size=512000.0, parameter_size=2052000.000 -- stage_id=7
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node5 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node12 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node19 -- node25
	node25 -- node26
	node24 -- node27
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node28 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node35 -- node41
	node41 -- node42
	node40 -- node43
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node45 -- node46
	node46 -- node47
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node44 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node51 -- node57
	node57 -- node58
	node56 -- node59
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node60 -- node66
	node66 -- node67
	node67 -- node68
	node68 -- node69
	node68 -- node70
	node69 -- node70
	node70 -- node71